<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_login">Login</label><br/>
<%= text_field 'user', 'login'  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_user_name">User name</label><br/>
<%= text_field 'user', 'user_name'  %></p>

<p><label for="user_user_vorname">User vorname</label><br/>
<%= text_field 'user', 'user_vorname'  %></p>

<p><label for="user_user_strasse">User strasse</label><br/>
<%= text_field 'user', 'user_strasse'  %></p>

<p><label for="user_user_plz">User plz</label><br/>
<%= text_field 'user', 'user_plz'  %></p>

<p><label for="user_user_ort">User ort</label><br/>
<%= text_field 'user', 'user_ort'  %></p>

<p><label for="user_user_klasse">User klasse</label><br/>
<%= text_field 'user', 'user_klasse'  %></p>

<p><label for="user_user_rule">User rule</label><br/>
<%= text_field 'user', 'user_rule'  %></p>

<p><label for="user_user_pic">User pic</label><br/>
<%= text_field 'user', 'user_pic'  %></p>

<p><label for="user_created_on">Created on</label><br/>
</p>

<p><label for="user_updated_on">Updated on</label><br/>
</p>
<!--[eoform:user]-->

