<table width="600px" border="0" cellspacing="0" cellpadding="0">
<%
	endweder_oder = 0
	for user in @users
		endweder_oder = 1 - endweder_oder
%>	
<tr valign="top" class="ListLinie<%= endweder_oder %>">
	<td valign="middle" class="darkgrey"><%= link_to h(user.user_name), :action => 'show', :id => user %>,
	 <%= link_to h(user.user_vorname), :action => 'show', :id => user %></td>
	<td class="darkgrey" valign="middle"><%=mail_to user.user_email, "Email", :encode => "hex" %></td>
	<% if @session[:rechte] == 1 then %>
	<td class="darkgrey" valign="middle"><%= link_to image_tag("/images/remove.png", :size => "32x32"),
		{:action => 'destroy', :id => user}, :confirm => 'Sind Sie sicher?' %>
	</td>
	<% end %>
</tr>
<%end%>
</table>

<div style="width:600px; margin-right: auto; text-align:right;">
<%= link_to image_tag("/images/page_back.png", :size => "32x32"),
{ :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to image_tag("/images/page_next.png", :size => "32x32", :border => 0),
{ :page => @user_pages.current.next } if @user_pages.current.next %>
</div>
