<!-- Navigation Anfang -->
<div style="width:600px; margin-right: auto; margin-left: auto;text-align:right;" >
	<span class="silvertext">User:</span>
	<span class="statusbar"><%=h @session[:user].user_vorname + " " + @session[:user].user_name %></span>
	<span class="silvertext">Status:</span>
	<span class="statusbar"><%=h @session[:user].user_rule %></span>
	<span class="silvertext">Zeit:</span>
	<span class="statusbar"><%= Time.now.to_formatted_s(format = :short) %></span>
<table border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
		<td  width="80px">
			<%= link_to image_tag("/images/exit.png",
			:size => "32x32"),{ :controller => "account",:action => "logout"},
			{ :confirm => "Sind sie sicher?"} %>
		</td>
		<td  width="80px">
			<%= link_to image_tag("/images/ticketlist.png", 
			:size => "32x32"),{ :controller => "tickets",:action => 'list' } %>
		</td>
		<td>
		</td>
	</tr>
	<tr align="center">
		<td class="silvertext">Logout</td>
		<td class="silvertext">Tickets</td>
		<td class="silvertext"></td>
	</tr>
</table>
</div>
<!-- Navigation Ende -->
