<%= render_partial 'navi' %>
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
<span class="backgrey">Mentoren</span>
	<div id="mentoren_results" class="user">
	<%= @users = @mentor_users.reverse ;@user_pages = @mentor_user_pages; @update = "mentoren_results"; render_partial('list') %>
	</div>
	<br />
<span class="backgrey">Kontakte</span>
	<div id="kontakte_results" class="user">
	<%= @users = @kontakt_users.reverse ;@user_pages = @kontakt_user_pages; @update = "kontakt_results";  render_partial('list') %>	
	</div>
	<br />	
<span class="backgrey">Betreuer</span>
	<div id="betreuer_results" class="user">
	<%= @users = @betreuer_users.reverse ;@user_pages = @betreuer_user_pages; @update = "betreuer_results";  render_partial('list') %>
	</div>
	<br />
<span class="backgrey">Deaktiviert</span>
	<div id="deaktivatet_results" class="user">
	<%= @users = @deaktivatet_users.reverse ;@user_pages = @deaktivatet_user_pages; @update = "deaktivatet_results";  render_partial('list') %>
	</div>
