<%= render_partial 'navi' %>
<h1>Aktuelle User</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<%
	endweder_oder = 0
	for ticket in @users
		endweder_oder = 1 - endweder_oder
%>
<tr valign="top" class="ListLinie<%= endweder_oder %>">
	<td width="4"></td>
	<td height="40" valign="middle"><%= link_to(user.user_name), {:action => 'show', :id =>user}  %></td>
	<td valign="middle" class="darkgrey"></td>
	<td class="darkgrey" valign="middle"></td>
    <td class="darkgrey" width="60" height="40" valign="middle"></td>
    <td class="darkgrey" width="60" height="40" valign="middle"></td>
</tr>
<% end %>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td algin="left"><%= link_to image_tag("/images/page_back.png", :size => "32x32", :border => 0), { :page => @user_pages.current.previous } if @user_pages.current.previous %></td>
    <td></td>
    <td><%= link_to image_tag("/images/page_next.png", :size => "32x32", :border => 0), { :page => @user_pages.current.next } if @user_pages.current.next %></td>
  </tr>
</table>

<br />

<%= link_to 'New user', :action => 'new' %>
