<%= render_partial 'navi' %>
<br />
	<span class="backgrey">Users Card</span>
	<div class="user">
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
	<div class="pic">
		<%= if url_for_file_column("user", "user_pic") then
				image_tag( url_for_file_column("user", "user_pic") , :size => "31x45", :border => 0)
			else
				image_tag( "/images/profil.png", :border => 0)
			end %>
			<%= form_tag_with_upload_progress({:action => 'update_pic', :id => @user.id }, {}, {:action => :custom_status}) %>
			<%= upload_status_tag %>
			<%= file_field 'user', 'user_pic' %>
			<%= submit_tag "Upload" %>
			<%= end_form_tag %>
  <div id="status" style="display: none">
  </div>

  <div id="message"><%= @message %></div>

	</div><!-- class="pic"-->
	<div class="left">
		<div class="login">
			Login Name:
			<p id="login"><%=h @user.login %></p>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('login', '/users/update_login/&lt;%= @user.id %&gt;');
			</script>
		</div>
		<div class="adress">
			Kontakt Informationen:
			<table>
				<tr>
					<td style="width:50px;">
						Name:
					</td>
					<td>
						<span id="vorname"><%= if @user.user_vorname != "" then h(@user.user_vorname + " ") else render :inline => "Kein Eintrag" end  %></span>
						<span id="name"><%= if @user.user_name != "" then h(@user.user_name) else render :inline => "Kein Eintrag" end  %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						Adresse:
					</td>
				 	<td>
						<span id="strasse"><%= if @user.user_strasse != "" then h(@user.user_strasse) else render :inline => "Kein Eintrag" end  %></span>
				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					</td>
				 	<td>
						<span id="plz"><%= if @user.user_plz != "" then h(@user.user_plz) else render :inline => "Kein Eintrag" end  %></span>
						<span id="ort"><%= if @user.user_ort != "" then h(@user.user_ort) else render :inline => "Kein Eintrag" end  %></span>

				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					 Klasse:
					</td>
				 	<td>
						<span id="klasse"><%= if @user.user_klasse != "" then h(@user.user_klasse) else render :inline => "Kein Eintrag" end  %></span>
				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					E-Mail:
					</td>
				 	<td>
						<span id="email"><%= if @user.user_email != "" then h(@user.user_email) else render :inline => "Kein Eintrag" end  %></span>
				 	</td>
				</tr>
			</table>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('name', '/users/update_name/<%= @user.id %>');
			new Ajax.InPlaceEditor('vorname', '/users/update_vorname/<%= @user.id %>');
			new Ajax.InPlaceEditor('strasse', '/users/update_strasse/<%= @user.id  %>');
			new Ajax.InPlaceEditor('plz', '/users/update_plz/<%= @user.id  %>');
			new Ajax.InPlaceEditor('ort', '/users/update_ort/<%= @user.id  %>');
			new Ajax.InPlaceEditor('klasse', '/users/update_klasse/<%= @user.id  %>');
			new Ajax.InPlaceEditor('email', '/users/update_email/<%= @user.id  %>');
			</script>
		</div><!--class=adress-->
		<div class="know">
			Informationen:
			<p id="rule"><%=h @user.user_rule %></p>
			<script type="text/javascript">
 			new Ajax.InPlaceEditor('rule', '/users/update_rule/&lt;%= @user.id %&gt;');
 			</script>
		</div>
	</div>
</div>

