<%= render_partial 'navi' %>
<br />
	<span class="backgrey">Users Card</span>
	<div class="user">
			<br />
	<div class="left"> 
	<div class="notice">
		<% if flash[:notice] then %>
		<tr>
				<td><img src="/images/warnung.png " alt="Warnung"/></td>
				<td><%= flash[:notice] %></td>
		</tr>
		<br />
		<% end %>
	</div>
	</div>
	<div class="right">
	<div class="pic">
	<div style="text-align:center;">
		<%= if url_for_file_column("user", "user_pic") then
				image_tag( url_for_file_column("user", "user_pic") , :size => "95x125", :border => 0)
			else
				image_tag( "/images/profil.png", :border => 0)
			end %>
		</div>
		<% if @session[:rechte] == 1 || @user.id == @session[:user].id  %>
			<%= form_tag_with_upload_progress({:action => 'update_pic', :id => @user.id }, {}, {:action => :custom_status}) %>
			<%= file_field 'user', 'user_pic',{"size" => 5} %>
			<%= upload_status_tag %>
			<%= submit_tag "Speichern" %>
			<%= end_form_tag %>

			<% end %>
  <div id="status" style="display: none">
  </div>

  <div id="message"><%= @message %></div>

	</div><!-- class="pic"-->
	</div><!-- class="right"-->
	<div class="left">
		<div class="login">
			Login Name:
			<p>
			<%= if @user == @session[:user] 
			    in_place_editor_field 'user', 'login', {}, :script => true
			else
			    h(@user.login)
			end%>
			</p>
		</div>
	<div class="adress">
			Kontakt Informationen:
			<table>
				<tr>
					<td style="width:50px;">
						Name:
					</td>
					<td>
						<span id="vorname">
						<%= if @user == @session[:user] 
						in_place_editor_field 'user', 'user_vorname', {}, :script => true
						else
						    h(@user.user_vorname)
						end%>
						</span>
						<span id="name">
						<%= if @user == @session[:user] 
						in_place_editor_field 'user', 'user_name', {}, :script => true
						else
						    h(@user.user_name)
						end%>
						</span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						Adresse:
					</td>
				 	<td>
						<span id="strasse">
						<%= if @user == @session[:user] 
						in_place_editor_field 'user', 'user_strasse', {}, :script => true
						else
						    h(@user.user_strasse)
						end%>
						</span>
				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					</td>
				 	<td>
						<span id="plz">
						<%= if @user == @session[:user] 
						in_place_editor_field 'user', 'user_plz', {}, :script => true
						else
						    h(@user.user_plz)
						end%>
						</span>
						<span id="ort">
						<%= if @user == @session[:user] 
						in_place_editor_field 'user', 'user_ort', {}, :script => true
						else
						    h(@user.user_ort)
						end%>
						</span>

				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					 Klasse:
					</td>
				 	<td>
						<span id="klasse">
						<%= if @user == @session[:user] 
						in_place_editor_field 'user', 'user_klasse', {}, :script => true
						else
						    h(@user.user_klasse)
						end%>
						</span>
				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					E-Mail:
					</td>
				 	<td>
						<span id="email">
						<%= if @user == @session[:user] 
						in_place_editor_field 'user', 'user_email', {}, :script => true
						else
						     mail_to @user.user_email, @user.user_email , :encode => "hex"
						              # HEX macht es robots extrem schwierig es zu "klauen" *grins* 
						end%>
						</span>
				 	</td>
				</tr>
			</table>
		</div><!--class=adress-->
		<div class="know">
			Informationen:
		<ul>
				<li class="darkgrey"><b>Erstellt: </b><%= @user.created_on.to_formatted_s(format = :short) %></li>
				<li class="darkgrey"><b>Last Update: </b><%= @user.updated_on.to_formatted_s(format = :short) %></li>
				<li class="darkgrey"><b>Nutzer-Level: </b><%= @session[:rechte_namen][@user.user_rule] %></li>				
		   </ul>
			<% if @session[:rechte] <= 2 %>
			<%= form_tag({ :action => "update_rule", :id => @user.id  }, { :multipart => true }) %>
			<% auswahl = [["Mentor",2], ["Betreuer",3], ["Kontakt",4], ["Deaktivieren",5]]	%> 
			<%= select(:user, :user_rule , auswahl) %>
			<%= submit_tag(value = "Eintragen", options = {}) %>
			<%= end_form_tag %>
			<% end %>
		</div>
	</div>
</div>

