<%= render_partial 'navi' %>
<br />
	<span class="backgrey">&nbsp;&nbsp; Users Card&nbsp; &nbsp; </span>
	<div class="user">
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
	<div class="pic">
			<img src="" alt="User Foto" />
			<br />
			<a href="#">Upload</a>
	</div><!-- class="pic"-->
	<div class="left">
		<div class="login">
			Login Name:
			<p id="login"><%=h @user.login %></p>
			<script language="JavaScript">
 			new Ajax.InPlaceEditor('login', '/demoajaxreturn.html');
			</script>
		</div>
		<div class="adress">
			Kontakt Informationen:
			<p id="name"><%=h @user.user_vorname + " " + @user.user_name %></p>
			<p id="strasse"><%=h @user.user_strasse %></p>
			<p id="plz"><%=h @user.user_plz %></p>
			<p id="ort"><%=h @user.user_ort %></p>
			<p id="klasse"><%=h @user.user_klasse %></p>
			<script language="JavaScript">
 			new Ajax.InPlaceEditor('name', '/demoajaxreturn.html');
 			new Ajax.InPlaceEditor('strasse', '/demoajaxreturn.html');
 			new Ajax.InPlaceEditor('plz', '/demoajaxreturn.html');
 			new Ajax.InPlaceEditor('ort', '/demoajaxreturn.html');
 			new Ajax.InPlaceEditor('klasse', '/demoajaxreturn.html');
			</script>
		</div><!--class=adress-->
		<div class="know">
			Informationen:
			<p id="rule"><%=h @user.user_rule %></p>
			<script language="JavaScript">
 			new Ajax.InPlaceEditor('rule', '/demoajaxreturn.html');
 			</script>
		</div>
	</div>
</div>

