<%= render_partial 'navi' %>
<br />
	<span class="backgrey">Users Card</span>
	<div class="user">
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
	<div class="pic">
			<img src="" alt="User Foto" />
			<br />
			<a href="#">Upload</a>
	</div><!-- class="pic"-->
	<div class="left">
		<div class="login">
			Login Name:
			<p id="login"><%=h @user.login %></p>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('login', '/users/update_login/&lt;%= @user.id %&gt;');
			</script>
		</div>
		<div class="adress">
			Kontakt Informationen:
			<table>
				<tr>
					<td style="width:50px;">
						Name:
					</td>
					<td>
						<span id="name"><%=h @user.user_vorname + " " + @user.user_name %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						Adresse:
					</td>
				 	<td>
				 	<span id="strasse"><%=h @user.user_strasse %></span>
				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					</td>
				 	<td>
				 	<span id="plz"><%=h @user.user_plz %></span><span id="ort" ><%=h @user.user_plz %></span>
				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					</td>
				 	<td>
				 	<span id="klasse"><%=h @user.user_klasse %></span>
				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					E-Mail:
					</td>
				 	<td>
				 	<span id="email">E-Mail adresse</span>
				 	</td>
				</tr>
			</table>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('name', '/users/update_name/<%= @user.id %>');
			new Ajax.InPlaceEditor('strasse', '/users/update_strasse/<%= @user.id  %>');
			new Ajax.InPlaceEditor('plz', '/users/update_plz/');
			new Ajax.InPlaceEditor('ort', '/users/update_ort/');
			new Ajax.InPlaceEditor('klasse', '/users/update_klasse/');
			</script>
		</div><!--class=adress-->
		<div class="know">
			Informationen:
			<p id="rule"><%=h @user.user_rule %></p>
			<script type="text/javascript">
 			new Ajax.InPlaceEditor('rule', '/users/update_rule/&lt;%= @user.id %&gt;');
 			</script>
		</div>
	</div>
</div>

