<%= render_partial 'navi' %>
<br />
	<span class="backgrey">&nbsp;&nbsp; Users Card&nbsp; &nbsp; </span>
	<div class="user">
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
	<div class="pic">
			<img src="" alt="User Foto" />
			<br />
			<a href="#">Upload</a>
	</div><!-- class="pic"-->
	<div class="left">
		<div class="login">
			Login Name:
			"<%=h @user.login %>"
		<!-- Edit Block -->
		<div style="text-align:right;">
			<a href="#" onclick="effect_1 = Effect.SlideDown('d1',{duration:1.0}); return false;">
				<img src="/images/edit_down2020.png" alt="Loginname Editieren" title="Loginname Editieren" />Editieren</a>
		</div>
		<div id="d1" style="display:none">
			<div>
			<%= start_form_tag :action => 'update', :id => @user %>
			<p><%= text_field 'user', 'login'  %></p>
			<p><%= submit_tag 'Edit' %></p>
			<%= end_form_tag %>
			<a href="#" onclick="effect_1 = Effect.SlideUp('d1',{duration:1.0}); return false;">Verstecken</a>
			</div>
		</div><!-- Edit Block Ende -->
		</div>
		<div class="adress">
			Kontakt Informationen:
			<p><%=h @user.user_vorname + " " + @user.user_name %></p>
			<p><%=h @user.user_strasse %></p>
			<p><%=h @user.user_plz %></p>
			<p><%=h @user.user_ort %></p>
			<p>Klasse:	<%=h @user.user_klasse %></p>
			<!-- Edit Block -->
			<div style="text-align:right">
				<a href="#" onclick="effect_1 = Effect.SlideDown('d2',{duration:1.0}); return false;">
					<img src="/images/edit_down2020.png" alt="Loginname Editieren" title="Loginname Editieren" /></a>
			</div>
			<div id="d2" style="display:none">
				<div>
					<%= start_form_tag :action => 'update', :id => @user %>
					<p> <%= text_field 'user', 'user_vorname'  %></p>
					<p>	<%= text_field 'user', 'user_name'  %></p>
					<p>	<%= text_field 'user', 'user_strasse'  %></p>
					<p>	<%= text_field 'user', 'user_plz'  %></p>
					<p>	<%= text_field 'user', 'user_ort'  %></p>
					<p>	<%= text_field 'user', 'user_klasse'  %></p>
					<p><%= submit_tag 'Edit' %></p>
					<%= end_form_tag %>
					<a href="#" onclick="effect_1 = Effect.SlideUp('d2',{duration:1.0}); return false;">Verstecken</a>
				</div>
			</div><!-- Edit Block Ende -->
		</div><!--class=adress-->
		<div class="know">
			Informationen:
			<p><%=h @user.user_rule %></p>
			<!-- Edit Block -->
			<div style="text-align:right">
				<a href="#" onclick="effect_1 = Effect.SlideDown('d3',{duration:1.0}); return false;">
					<img src="/images/edit_down2020.png" alt="Loginname Editieren" title="Loginname Editieren" /></a>
			</div>
			<div id="d3" style="display:none">
				<div>
				<%= start_form_tag :action => 'update', :id => @user %>
				<p><%= text_field 'user', 'user_rule'  %></p>
				<p><%= submit_tag 'Edit' %></p>
				<%= end_form_tag %>
				<a href="#" onclick="effect_1 = Effect.SlideUp('d3',{duration:1.0}); return false;">Verstecken</a>
				</div>
			</div>
			<!-- Edit Block Ende -->
		</div>
	</div>
</div>

