<%= render_partial 'navi' %>
<br />
	<span class="backgrey">Users Card</span>
	<div class="user">
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
	<div class="pic">
	<div style="text-align:center;">
		<%= if url_for_file_column("user", "user_pic") then
				image_tag( url_for_file_column("user", "user_pic") , :size => "95x125", :border => 0)
			else
				image_tag( "/images/profil.png", :border => 0)
			end %>
		</div>
		<% if @session[:rechte] == 1 || @user.id == @session[:user].id  %>
			<%= form_tag_with_upload_progress({:action => 'update_pic', :id => @user.id }, {}, {:action => :custom_status}) %>
			<%= upload_status_tag %>
			<%= file_field 'user', 'user_pic', {"size" => 5}  %>
			<br /><br />
			<%= submit_tag "Speichern" %>
			<br />
			<%= end_form_tag %>
		<% end %>
  <div id="status" style="display: none">
  </div>

  <div id="message"><%= @message %></div>

	</div><!-- class="pic"-->
	<div class="left">
		<div class="login">
			Login Name:
			<p id="login"><%=h @user.login %></p>
		</div>
		<div class="adress">
			Kontakt Informationen:
			<table>
				<tr>
					<td style="width:50px;">
						Name:
					</td>
					<td>
						<span id="vorname"><%= if @user.user_vorname != "" then h(@user.user_vorname + " ") else render :inline => "Kein Eintrag" end  %></span>
						<span id="name"><%= if @user.user_name != "" then h(@user.user_name) else render :inline => "Kein Eintrag" end  %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						Adresse:
					</td>
				 	<td>
						<span id="strasse"><%= if @user.user_strasse != "" then h(@user.user_strasse) else render :inline => "Kein Eintrag" end  %></span>
				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					</td>
				 	<td>
						<span id="plz"><%= if @user.user_plz != "" then h(@user.user_plz) else render :inline => "Kein Eintrag" end  %></span>
						<span id="ort"><%= if @user.user_ort != "" then h(@user.user_ort) else render :inline => "Kein Eintrag" end  %></span>

				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					 Klasse:
					</td>
				 	<td>
						<span id="klasse"><%= if @user.user_klasse != "" then h(@user.user_klasse) else render :inline => "Kein Eintrag" end  %></span>
				 	</td>
				</tr>
				<tr>
					<td style="width:50px;">
					E-Mail:
					</td>
				 	<td>
						<span id="email"><%= if @user.user_email != "" then h(@user.user_email) else render :inline => "Kein Eintrag" end  %></span>
				 	</td>
				</tr>
			</table>

			<% if @session[:rechte] == 1 || @user.id == @session[:user].id  %>

			<script type="text/javascript">
			new Ajax.InPlaceEditor('login', '/users/update_login/<%= @user.id %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('name', '/users/update_name/<%= @user.id %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('vorname', '/users/update_vorname/<%= @user.id %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('strasse', '/users/update_strasse/<%= @user.id  %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('plz', '/users/update_plz/<%= @user.id  %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('ort', '/users/update_ort/<%= @user.id  %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('klasse', '/users/update_klasse/<%= @user.id  %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('email', '/users/update_email/<%= @user.id  %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			</script>
			<% end %>
		</div><!--class=adress-->
		<div class="know">
			Informationen:
			<p id="rule">
			<ul>
				<li class="darkgrey"><b>Erstellt: </b><%= @user.created_on.to_formatted_s(format = :short) %></li>
				<li class="darkgrey"><b>Last Update: </b><%= @user.updated_on.to_formatted_s(format = :short) %></li>
				<li class="darkgrey"><b>Nutzer-Level: </b><%= @user.user_rule %>
				<br \> 2-Mentor , 3-Betreuer , 4-Kontakt , 5-Deaktiviert </li>				
		   </ul>
			<% if @session[:rechte] <= 2 %>
			<%= form_tag({ :action => "update_rule", :id => @user.id  }, { :multipart => true }) %>
			<% auswahl = [["Mentor",2], ["Betreuer",3], ["Kontakt",4], ["Deaktivieren",5]]	%> 
			<%= select(:user, :user_rule , auswahl) %>
			<%= submit_tag(value = "Save changes", options = {}) %>
			<%= end_form_tag %>
			<% end %>
			</p>
		</div>
	</div>
</div>

