<div style="width:600px; margin-right: auto; margin-left: auto;text-align:right;" >
    <span class="silvertext">User:</span>
    <span class="statusbar"><%= h @session[:user].user_vorname + " " + @session[:user].user_name %></span>
    <span class="silvertext">Status:</span>
    <span class="statusbar"><%= h  @session[:rechte_namen][@session[:user].user_rule] %></span>
    <span class="silvertext">Zeit:</span>
    <span class="statusbar"><%= Time.now.to_formatted_s(format = :short) %></span>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr align="center">
            <td style="width:80px"><%=
                    link_to image_tag("/images/page_back.png", 
                    :size => "32x32"),{ :controller => "cost",:action => 'start' }
%></td>
        </tr>
        <tr align="center">
            <td class="silvertext">Zur&uuml;ck</td>
        </tr>
    </table>
</div>

<span class="backgrey">Jahres&uuml;bersicht</span>
<div class="user">
<table style="width:600px" border="0" cellspacing="0" cellpadding="0">
<tr><th align="left">Jahr:</th>
    <th align="left">Eins&auml;tze:</th>
    <th align="left">Gesamt Km:</th>
    <th align="left">Kosten Km:</th>
    <th align="left">Arbeitsstunden:</th>
    <th align="left">Arbeitskosten:</th>
</tr>
<%
  switch = 0
  for year in 2000..2020 do
    switch = 1 - switch
    if (Mission.find_by_sql(("select m.date from missions m where year(date)=" + year.to_s))).size >0 then
      yearkm = 0
      einzelkm = Mission.find_by_sql(("select m.km_totarget, m.km_tohome from missions m where year(date)=" + year.to_s))
      for i in 0..einzelkm.length-1 do
        yearkm = yearkm + einzelkm[i].km_tohome + einzelkm[i].km_totarget
      end
      yearhours = 0
      missiontime = Mission.find_by_sql(("select m.time_reachhome, m.time_leavetotarget from missions m where year(date)=" + year.to_s))
      for i in 0..missiontime.length-1 do
        yearhours = yearhours + (missiontime[i].time_reachhome.to_time - missiontime[i].time_leavetotarget.to_time)
      end
      yearmission = 0
      missionc = Mission.find_by_sql(("select * from missions m where year(date)=" + year.to_s))
      yearmission = missionc.size()
%>
<tr valign="top" class="ListLinie<%= switch %>">
  <td  valign="middle" class="darkgrey"> 
    <%= year %>
  </td>
  <td valign="middle" class="darkgrey">
    <%= yearmission %>
  </td>
  <td valign="middle" class="darkgrey">
    <%= yearkm %>
  </td> 
  <td valign="middle" class="darkgrey">
    <%= number_to_currency((@cost.euro_per_km*yearkm), :unit => "&euro;") %>
  </td>
  <td valign="middle" class="darkgrey">
    <%= (yearhours / 1.hour) %>
  </td>
  <td valign="middle" class="darkgrey">
    <%=  number_to_currency((@cost.euro_per_hour * (yearhours / 1.hour)), :unit => "&euro;") %>
  </td>
</tr>
<%
    end
  end 
%>
</table>
</div>

