<%= render_partial 'navi' %>

<span class="backgrey">Kostenpauschale</span>
<br/>Preis Pro Kilometer: <%= number_to_currency(@cost.euro_per_km, :unit => "&euro;") %>
<br/>Preis pro Stunde: <%= number_to_currency(@cost.euro_per_hour, :unit => "&euro;") %>

<br/><span class="backgrey">Abrechnungsdaten</span>
<%    @gesamtkm=0
    einzelkm=Mission.find_by_sql("select m.km_totarget, m.km_tohome from missions m")
    for i in 0..einzelkm.length-1 do
      @gesamtkm = @gesamtkm + einzelkm[i].km_tohome + einzelkm[i].km_totarget
    end
%>
<br/>Gesamt gefahrene Kilometer: <%= @gesamtkm %>

