<div style="width:600px; margin-right: auto; margin-left: auto;text-align:right;" >
    <span class="silvertext">User:</span>
    <span class="statusbar"><%= h @session[:user].user_vorname + " " + @session[:user].user_name %></span>
    <span class="silvertext">Status:</span>
    <span class="statusbar"><%= h  @session[:rechte_namen][@session[:user].user_rule] %></span>
    <span class="silvertext">Zeit:</span>
    <span class="statusbar"><%= Time.now.to_formatted_s(format = :short) %></span>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr align="center">
            <td style="width:80px"><%=
                    link_to image_tag("/images/page_back.png", 
                    :size => "32x32"),{ :controller => "account",:action => 'welcome' }
%></td>
            <% if @session[:rechte] == 2 %>
                <td style="width:80px"><%=
                        link_to image_tag("/images/wallet.png",
                        :size => "32x32"),{ :controller => "cost",:action => 'edit' }
%></td>
            <% end %>
                            <td style="width:80px"><%=
                        link_to image_tag("/images/status.png",
                        :size => "32x32"),{ :controller => "cost",:action => 'list_year' }
%></td>
            
        </tr>
        <tr align="center">
            <td class="silvertext">Zur&uuml;ck</td>
            <% if @session[:rechte] == 2 %>
                <td class="silvertext">Kostenpauschale</td>
            <% end %>
            <td class="silvertext">Jahr</td>
        </tr>        
    </table>
</div>

<br />

<span class="backgrey">Allgemeine Informationen</span>
<div class="user">
    <div class="memo" style="text-align:center;">
        <h3>Hier k&ouml;nnen Sie die Abrechnungsdaten einsehen.</h3>
    </div>
    <div class="adress">
        <br />
        <table>
            <tr>
                <td style="width:80px;text-align:center;"><%=
                        link_to image_tag("/images/page_back.png",:size => "32x32"),
                        { :controller => "account",:action => "welcome"}
%></td>
                <td class="ghelp">Zur&uuml;ck zur Startseite.</td>
            </tr>
            <tr>
                <td style="width:80px;text-align:center;"><%=
                        link_to image_tag("/images/wallet.png", 
                        :size => "32x32"),{ :controller => "users",:action => 'show', :id => @session[:user] }
%></td>
                <td class="ghelp">Mit "Kostenpauschale" k&ouml;nnen Sie die Kostenpauschale einsehen und &auml;ndern.</td>
            </tr>
                        <tr>
                <td style="width:80px;text-align:center;"><%=
                        link_to image_tag("/images/status.png", 
                        :size => "32x32"),{ :controller => "cost",:action => 'list_year' }
%></td>
                <td class="ghelp">Abrechnung f&uuml;r ein Jahr.</td>
            </tr>
        </table>
    </div>
</div>
