<% # Das Navigations Template was unter dem Logo aber über dem Inhalt erscheint
%>
<table align="center" text-align="right" width="600px" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="silvertext">User:</td>
		<td class="statusbar"><%= @session[:user].user_vorname + " " + @session[:user].user_name %></td>
		<td class="silvertext">Status:</td>
		<td class="statusbar"><%= @session[:user].user_rule %></td>
		<td class="silvertext">Zeit:</td>
		<td class="statusbar"><%= Time.now.to_formatted_s(format = :short) %></td>
	</tr>
</table>
<br>
<table align="center" text-align="center" width="250px" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
		<td>
			<%= link_to image_tag("/images/exit.png",
			  :size => "32x32", :border => 0),
			{ :controller => "account",:action => "logout"},
			{ :confirm => "Sind sie sicher?"} %>
		</td>
		<td>
			<%= link_to image_tag("/images/profil.png", 
				:size => "32x32", :border => 0),
				{ :controller => "users",:action => 'show', :id => @session[:user] } %>
		</td>
		<td>
			<%= link_to image_tag("/images/new.png", :size => "32x32", :border => 0),
			{ :action => 'new'}
			%>
		</td>
	</tr>
	<tr align="center">
		<td class="silvertext">Logout</td>
		<td class="silvertext">Mein Profil</td>
		<td class="silvertext">Neues Ticket</td>
	</tr>
</table>
