<%= render_partial 'navi' %>
<span class="backgrey">Kenntnisverwaltung</span>

<div class="newknow">
<p><label for="knows">Verwaltung der Kentnisse</label><br>

<%= button_to 'Kenntnis anlegen', :action => 'new' %>

</div>

<div class="knows">

<table>
  
<% for know in @knows %>
  <tr>
   <% for column in Know.content_columns %>
    <td><%=h know.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Bearbeiten', {:action => 'edit', :id => know}, :style =>  "background-color: #D9FFEE; margin-top: 17px"%></td>
    <td><%= button_to 'Löschen', { :action => 'destroy', :id => know }, :style => "background-color: #F96955; margin-top: 17px", :confirm => 'Are you sure?', :method => :post %></td>
  </tr> 
<% end %>
</table>

<%= link_to 'Previous page', { :page => @know_pages.current.previous } if @know_pages.current.previous %>
<%= link_to 'Next page', { :page => @know_pages.current.next } if @know_pages.current.next %> 

<br />

</div>
