<%= error_messages_for 'ticket' %>

<!--[form:ticket]-->
<p><label for="ticket_client_id">Client: </label>
<%=
@clienten = Client.find(:all, :order => "client_name").map {|u| [u.client_name, u.id] }
select(:ticket, :client_id, @clienten)
%>
</p>

<p><label for="ticket_ticket_bezeichnung">Ticket bezeichnung:</label><br/>
<%= text_field 'ticket', 'ticket_bezeichnung'  %></p>

<p><label for="ticket_ticket_beschreibung">Ticket beschreibung:</label><br/>
<%= text_area 'ticket', 'ticket_beschreibung'  %></p>

<p><label for="ticket_ticket_status">Ticket status: </label> Unzugewiesen oder Neu
<%= hidden_field("ticket","ticket_status", 'value' => 0) %></p>

<p><label for="ticket_created_on">Eingetragen am:</label>
<%= DateTime.now.to_formatted_s(format = :short) %></p>
<!--[eoform:ticket]-->
