<% @ticket = @id %>
<div class="workflow" style="width:450px;padding:10px;">
	<%= link_to_remote "Ticket abschliessen",
	:url => { :action => 'show_nw_wf', :id => @ticket, :grund => "schliessen"},
	:update => "new_wf" ,
	:loading => "Element.show('msg_area_wf');
	Element.hide('new_wf');
	$('msg_area_wf').innerHTML = 'Laden ...';
	return false;",
	:complete => "Effect.SlideDown('new_wf', { duration: 1.0 });
	$('msg_area_wf').innerHTML = 'Grund und Status eingeben:';
	Element.hide('new_wf');
	return false;" %>
	
	<%= link_to_remote "Freie Beschreibung",
	:url => { :action => 'show_nw_wf', :id => @ticket, :grund => "freitext"},
	:update => "new_wf" ,
	:loading => "Element.show('msg_area_wf');
	Element.hide('new_wf');
	$('msg_area_wf').innerHTML = 'Laden ...';
	return false;",
	:complete => "Effect.SlideDown('new_wf', { duration: 1.0 });
	$('msg_area_wf').innerHTML = 'Geben sie eine Beschreibung ein:';
	Element.hide('new_wf');
	return false;" %>
	
	<%= link_to_remote "Ticket zurückweisen",
	:url => { :action => 'show_nw_wf', :id => @ticket, :grund => "zurueckweisen"},
	:update => "new_wf" ,
	:loading => "Element.show('msg_area_wf');
	Element.hide('new_wf');
	$('msg_area_wf').innerHTML = 'Laden ...';
	return false;",
	:complete => "Effect.SlideDown('new_wf', { duration: 1.0 });
	$('msg_area_wf').innerHTML = 'Grund und oder Beschreibung eingeben:';
	Element.hide('new_wf');
	return false;" %>
	
	<%= link_to_remote "Zuweisen",
	:url => { :action => 'show_nw_wf', :id => @ticket, :grund => "zuweisen"},
	:update => "new_wf" ,
	:loading => "Element.show('msg_area_wf');
	Element.hide('new_wf');
	$('msg_area_wf').innerHTML = 'Laden ...';
	return false;",
	:complete => "Effect.SlideDown('new_wf', { duration: 1.0 });
	$('msg_area_wf').innerHTML = 'Wählen sie hier den Betreuer aus:';
	Element.hide('new_wf');
	return false;" %>

	<p>
	<%= form_remote_tag( :update=> "wf_list",
			 :url=> { :action=> :add_workflow, :controller =>"tickets", :id=> @ticket },
			:position=> "top",
			:effects => 'highlight',
			:loading => "Element.show('msg_area_wf');
						Effect.SlideUp('new_wf', { duration: 1.0 });
						$('msg_area_wf').innerHTML = 'Speichern ...';
						return false;",
						:complete => " $('msg_area_wf').innerHTML = '<div class=\"system_message\">Eintrag Hinzugefügt</div>';
						Element.show('new_wf_h');
						return false;" )	%>
	
		<% if @grund == "freitext" %>
			<%= # text_area "workflow", "workflow_text"
			%><br>
			<%= # submit_tag "Eintragen!"
			%>
		<% end %>
			
		<% if @grund == "schliessen" %>
		
		<% auswahl = [["Fertig",3], ["Ungültig",5]]	%> 
		<%= select("ticket", "ticket_status", auswahl) %>
		<br>
		<%= text_area_tag :beschreibung %><br>
		<%= submit_tag "Eintragen!" %>
		
		<% end %>
			
		<% if @grund == "zurueckweisen" %>
		Zurückweisen <br>
		<% end %>
		
		<% if @grund == "zuweisen" %>
		Zuweisen <br>
		<% end %>
		
		
		<%= end_form_tag %>

		
		<a href="#" onclick="effect_1 = Effect.SlideUp('new_wf',{duration:1.0});Element.show('new_wf_h');Element.hide('msg_area_wf');return false;">Verstecken</a>
	</p>
</div>
