<!-- Navigation Anfang -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td class="silvertext" width="40">User:</td>
	<td width="100" class="statusbar" align="center"><%= {@session[:user].user_vorname , @session[:user].user_name} %></td>
	<td class="silvertext" width="40">Status:</td>
	<td width="100" class="statusbar" align="center">$Mentor</td>
</td>
<tr>
	<td height="10" class="grey">
	</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr class="silvertext">
	<td height="34" width="80" align="center">
		<%= link_to image_tag("/images/exit.png",
		  :size => "32x32", :border => 0),
		{ :controller => "account",:action => "logout"},
		{ :confirm => "Sind sie sicher?"} %>
	</td>
	<td height="34" width="80" align="center">
		<%= link_to image_tag("/images/profil.png", 
			:size => "32x32", :border => 0),
			{ :controller => "users",:action => 'show'} %>
	</td>
	<td height="34" width="80" align="center">
		<%= link_to image_tag("/images/new.png", :size => "32x32", :border => 0),
		{ :action => 'new'}
		%>
	</td>
    <td height="34" width="80"></td>
</tr>
<tr class="silvertext" valign="top" align="center">
    <td height="15" width="80" class="silvertext">Logout</td>
    <td height="15" width="80" class="silvertext">Mein Profil</td>
    <td height="15" width="80" class="silvertext">Neues Ticket</td>
    <td height="15" width="80" class="silvertext"></td>
</tr>
</table>
<!-- Navigation Ende -->
