<!-- Navigation Anfang -->
<table border="0" cellspacing="0" cellpadding="0">
<tr class="silvertext">
	<td height="34" width="80" align="center"><%= link_to image_tag("/images/exit.png", :size => "32x32", :border => 0), { :action => 'NIL'} %></td>
	<td height="34" width="80" align="center"><%= link_to image_tag("/images/profil.png", :size => "32x32", :border => 0), { :action => 'NIL'} %></td>
    <td height="34" width="80" align="center"><%= link_to image_tag("/images/new.png", :size => "32x32", :border => 0), { :action => 'new'} %></td>
    <td height="34" width="80"></td>
</tr>
<tr class="silvertext" valign="top" align="center">
    <td height="15" width="80" class="silvertext">Logout</td>
    <td height="15" width="80" class="silvertext">Mein Profil</td>
    <td height="15" width="80" class="silvertext">Neues Ticket</td>
    <td height="15" width="80" class="silvertext"></td>
</tr>
</table>
<!-- Navigation Ende -->