<% # Dieses Template wird mit einem Objekt Workflow übergeben und stellt dieses dann da (Verwendung in show.rhtml)
   # Das ganze natürlich dynamisch mit der ID des Objektes
   # Das Objekt Workflow ist in der variable Workspace gespeichert  render_partial ('variable', objekt) %>

<div id="menu"> <!--Wrapperklasse fuer IE6.0 -->
	<div class="workflow_header" id="workflow<%= workspace.id %>_header">
		<a href="#" onClick="new Effect.SlideDown('workflow<%= workspace.id %>'); document.getElementsByTagName('workflow<%= workspace.id %>').style.display = 'block'; return false;">
		<%= truncate(workspace.workflow_text, length = 40, truncate_string = "..." ) %></a>
	</div>

	<div class="workflow_container" id="workflow_container<%= workspace.id %> ">
		<div class="workflow"  style="display:none" width="400" id="workflow<%= workspace.id %>">
			<div width="400">
				<%= workspace.workflow_text %><br>
				<a href="#" class="close_block" onClick="new Effect.SlideUp('workflow<%= workspace.id  %>'); return false;">close</a>

		</div>
	</div>
</div>
