<% # Dieses Template wird mit einem Objekt Workflow übergeben und stellt dieses dann da (Verwendung in show.rhtml)
   # Das ganze natürlich dynamisch mit der ID des Objektes
   # Das Objekt Workflow ist in der variable Workspace gespeichert  render_partial ('variable', objekt)
   # --
	# mal ne "funktion" damit die urls nicht so lang werden
	@eintragender = User.find(workspace.user_id) #Speichert das Object des eintragendem 
	@eintragender_name = @eintragender.user_vorname + @eintragender.user_name
%>

<div id="menu"> <!--Wrapperklasse fuer IE6.0 -->
	<div class="workflow_header" id="workflow<%= workspace.id %>_header">
		<a href="#workflow_container<%= workspace.id %>" onClick="new Effect.SlideDown('workflow<%= workspace.id %>');
			document.getElementsByTagName('workflow<%= workspace.id %>').style.display = 'block';
			return false;"><%= truncate(workspace.workflow_text, length = 40, truncate_string = "..." ) %></a>
		<br>Eingetragen von: <%= link_to (@eintragender_name), :action => 'show', :id =>workspace.user_id , :controller =>"user" %> <% #name mit links ins profil %> 
		am: <%= workspace.created_on.to_formatted_s(:short) %> <% #ausgabe des erstellungsdatums in "tag mon HH:MM" %>
	</div>
	<div class="workflow_container" id="workflow_container<%= workspace.id %> ">
		<div class="workflow" style="display:none" width="400" id="workflow<%= workspace.id %>">
			<div width="400">
				<a name="workflow_container<%= workspace.id %>"></a><%= Ticket.workspace_text() %><br>
				<a href="#workflow_container<%= workspace.id %>" class="close_block" onClick="new Effect.SlideUp('workflow<%= workspace.id  %>'); return false;">close</a>
			</div>
		</div>
	<div>
</div>
