<br />
<span class="backgrey">&nbsp;&nbsp; Neues Ticket erstellen&nbsp;&nbsp;  </span>
<div class="user">
		<div class="pic">
			<%= start_form_tag :action => 'create' , :user => @session[:user] %>
			<p><label for="ticket_client_id">Client: </label><br>
				<%=
					@clienten = Client.find(:all, :order => "client_name").map {|u| [u.client_name, u.id] }
					select(:ticket, :client_id, @clienten)
				%>
				<a href="#" onclick="effect_1 = Effect.SlideDown('d1',{duration:1.0}); return false;">
				<img src="/images/hilfe.png" alt="Hilfe Anzeigen" title="Hilfe Anzeigen" /></a>
			</p>
			
		</div>
	<div class="left">
	<div class="adress">
		<p><label for="ticket_ticket_bezeichnung">Ticket bezeichnung:</label><br/>
			<%= text_field 'ticket', 'ticket_bezeichnung'  %>
			<a href="#" onclick="effect_1 = Effect.SlideDown('d1',{duration:1.0}); return false;">
				<img src="/images/hilfe.png" align="bottom" alt="Hilfe Anzeigen" title="Hilfe Anzeigen" /></a>
		</p>
		<!-- Hilfe -->
		<div id="d1" style="display:none">
			<div>
			<p class="hilfetext">
			Hier geben Sie bitte ein klares Stichwort ein, welches zum Problem passt.<br />
			In etwa wie die Betreffzeile bei einer E-Mail.</p>
			<a href="#" onclick="effect_1 = Effect.SlideUp('d1',{duration:1.0}); return false;">Ohne Hilfe</a>
			</div>
		</div><!-- Hilfe Ende -->


		<p><label for="ticket_ticket_beschreibung">Ticket beschreibung:</label><br/>
		<%= text_area 'ticket', 'ticket_beschreibung'  %>
		<a href="#" onclick="effect_1 = Effect.SlideDown('d2',{duration:1.0}); return false;">
				<img src="/images/hilfe.png" align="bottom" alt="Hilfe Anzeigen" title="Hilfe Anzeigen" /></a>
		</p>
		<!-- Hilfe -->
		<div id="d2" style="display:none">
			<div>
			<p class="hilfetext">Bitte geben sie hier so ausf&uuml;hrlich wie m&ouml;glich ihr Problem an.
			<br />Schreiben sie alle Eckdaten und Umgebungsdaten in das Ticket. </p>
			<a href="#" onclick="effect_1 = Effect.SlideUp('d1',{duration:1.0}); return false;">Ohne Hilfe</a>
			</div>
		</div><!-- Hilfe Ende -->

		<p class="darkgrey"><label for="ticket_ticket_status">Ticket status: </label> Unzugewiesen oder Neu
		<%= hidden_field("ticket","ticket_status", 'value' => 0) %></p>

		<p class="darkgrey">Eingetragen am: <%= DateTime.now.to_formatted_s(format = :short) #TODO: Besseres Datumsformat suchen
		%>
		</p>

	<p><%= submit_tag "Create" %></p>
		<%= end_form_tag %>
		</div>
	</div>
</div>

<p><%= link_to image_tag("/images/page_back.png", :size => "32x32"), {:action => 'list' }%></p>
