<%
@betreuer = User.find(@ticket.betreuer_id) #Speichert das Object "Zuständiger Betreuer" zur weitern verwendung
@betreuer_name = @betreuer.user_vorname + " " + @betreuer.user_name # der vor und zuname des zuständigen Betreuers
@user = User.find(@ticket.user_id) #Speichert das Object "Users" zur weitern verwendung
@user_name = @user.user_vorname + " " + @user.user_name # der vor und zuname des Users
%>
<!-- Ticket Show -->
<br />
<span class="backgrey">&nbsp;&nbsp; Aktuelles Ticket &nbsp;&nbsp;  </span>
<div class="user">
	<!-- Rechte informationen -->
	<div class="right">
		<div class="pic">
			<div style="text-align:center;">
				<span class="black" style="font-size:x-small;">Zugewiesener Betreuer:</span><br />
						<%= if @betreuer.user_pic then
						image_tag url_for_file_column("betreuer", "user_pic") , :size => "95x105", :border => 0
							else
								image_tag( "/images/profil.png", :size => "30x45", :border => 0)
								end %><br />
				<span class="darkgrey">
				<%= link_to (h(@betreuer_name)), :action => 'show',
				:id => @ticket.betreuer_id , :controller =>"users" %>
				</span>	
			</div>
		</div>
		<div class="pic">
		<div style="text-align:center;">
				<span class="black" style="font-size:x-small;">Eintragender:</span><br />
				
					<%= if @user.user_pic then
					image_tag url_for_file_column("user", "user_pic") , :size => "95x105", :border => 0
							else
								image_tag( "/images/profil.png", :size => "30x45", :border => 0)
							end %><br />
				<span class="darkgrey">
				<%= link_to (h(@user_name)), :action => 'show',
				:id =>@ticket.user_id , :controller =>"users" %>
				</span>
			</div>
		</div>
	</div>
	<!-- Rechte informationen Ende -->
		<div class="left">
			<div class="adress">
				<p>
					<span class="black">Ticketbezeichnung:</span>
					<span class="darkgrey"><%=h @ticket.ticket_bezeichnung %></span>
				</p>
				<p>
					<span class="black">Ticketbeschreibung:</span>
					<span class="darkgrey"><%=h @ticket.ticket_beschreibung %></span>
				</p>
			</div>
			<div class="know">
						<p>
							<span class="black">Statusinformationen:</span><br />
							<span class="darkgrey">Ticket-Wichtigkeit : <%= @ticket.ticket_wichtigkeit %></span><br />
							<span class="darkgrey">Ticket-Status : <%= @ticket.ticket_status %></span><br />
							<span class="darkgrey">Ticket-Client :<br />
							<%= link_to (h(Client.find(@ticket.client_id).client_name)),
							:action => 'show', :id =>@ticket.client_id , :controller =>"clients" %>
							<br /> <%= @client = Client.find(@ticket.client_id)
							if @client.client_pic then
							image_tag url_for_file_column("client", "client_pic") , :size => "60x75", :title => "Clienten Avatar", :border => 0
							else
								image_tag( "/images/profil.png", :size => "30x45", :border => 0)
							end %><br />
							</span>
						</p>
			</div>
			<div class="unavi">
					<div id="hide1" style="display:none">
						<ul>
							<li class="darkgrey"><b>Erstellt:</b><%= @ticket.created_on.to_formatted_s(format = :long) %></li>
							<li class="darkgrey"><b>Last Update:</b><%= @ticket.updated_on.to_formatted_s(format = :long) %></li>
						</ul>
						<br />
							<a href="#" onclick="Effect.Fade('hide1'); return false;">Close</a>
						<br />
					</div>
	    			<a href="#" onclick="Effect.Appear('hide1'); return false;">
				<img src="/images/status.png" title="Erstellt und Update Informationen" alt="Update Informationen" />
				</a>
		
			</div>
		</div>
</div>

<!-- Workflow Tabelle -->
<br />
<span class="backgrey">&nbsp;&nbsp; Workflows &nbsp;&nbsp;  </span>
<div class="user" >
	<div style="margin-right: auto; margin-left: auto;text-align:center;" id="msg_area_wf"></div><!-- id="msg_area_wf" -->
<%  # Dieses Gewurschtel ist dafür zuständig die Überschrift des
	# Workflowbereichs zu wechseln, und die Form nachzuladen
%>
	<div style="margin-right: auto; margin-left: auto;text-align:center;" id="new_wf_h">
		<%= link_to_remote "Neuen Workflow eintragen",
		:url => { :action => 'new', :controller => 'workflows', :ticket => @ticket, :grund => "schliessen" },
		:update => "new_wf" ,
		:loading => "Element.show('msg_area_wf');
		Element.hide('new_wf_h');
		$('msg_area_wf').innerHTML = 'Laden ...';
		return false;",
		:complete => "Effect.SlideDown('new_wf', { duration: 1.0 });
		$('msg_area_wf').innerHTML = 'Wählen sie bitte einen Typ:';
		Element.hide('new_wf_h');
		return false;" %>
	</div> <!-- id="new_wf_h" -->
	<div id="new_wf" style="margin-right: auto; margin-left: auto;display: none;text-align:center;"></div>
	<% # Ende des "Neuen-Workflow" Bereichs jetzt folgt
	   # die Liste der vorhandenen Workflows
	%>
	<div id="wf_list_h" style="margin-right: auto; margin-left: auto;text-align:center;">
		<%= link_to_remote "refresh",
		:url => { :action => 'ticket_list', :controller => "workflows", :ticket => @ticket},
		:update => "wf_list" ,
		:loading => "Element.show('msg_area_wf');
		$('msg_area_wf').innerHTML = 'Laden ...';
		return false;",
		:complete => "Element.hide('msg_area_wf');
		return false;" %>
	</div> <!-- id="new_wf_h" -->
	<div id="wf_list" style="margin-right: auto; margin-left: auto;text-align:center;" ></div><!--id=wf_list -->
</div><!--class="user"-->
