<%= render_partial 'navi' %>
<% for column in Ticket.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @ticket.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @ticket %> |
<%= link_to 'Back', :action => 'list' %>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><h2>Workflows</h2></td>
	<% for workflow in @ticket.workflows %>
		<tr>
		<td class="estra" >
			<%= render_partial ('workspace', workflow) %>
		</td>
		</tr>
	<% end %>
<tr>
	<td>
	<%= form_tag :action => "workflow", :id => @ticket %>
	<%= hidden_field("workflow","user_id", 'value' => session[:user].id )%>
	<%= text_area "workflow", "workflow_text" %><br>
	<%= submit_tag "Eintragen!" %>
	</td>
</td>
</tr>
</table>

</form>
