<%= render_partial 'navi' %>
<!-- Ticket Show -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td height="7"></td>
</td>
<tr>
	<td height="15"><img src="/images/table_topblue.png" border="0"></td>
</td>
<tr>
	<td class="entry">
	<!-- Inhalt Ticket -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10"></td>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="black">Ticketbezeichnung:</td>
		</tr>
		<tr>
			<td class="darkgrey"><%= @ticket.ticket_bezeichnung %></td>
		</tr>
		<tr>
			<td class="black">Ticketbeschreibung:</td>
		</tr>
		<tr>
			<td class="darkgrey"><%= @ticket.ticket_beschreibung %></td>
		</tr>
		<tr>
			<td class="black">Zuständiger Betreuer:</td>
		</tr>
		<tr>
			<% 
			@betreuer = User.find(@ticket.betreuer_id) #Speichert das Object "Zuständiger Betreuer" zur weitern verwendung
			@betreuer_name = @betreuer.user_vorname + @betreuer.user_name # der vor und zuname des zuständigen Betreuers
			%>
			<td class="darkgrey"><%= link_to (@betreuer_name), :action => 'show', :id =>@ticket.betreuer_id , :controller =>"user" %></td>
		</tr>
		<tr>
			<td class="black">Statusinformationen:</td>
		</tr>
		<tr>
			<td>
				<!-- Ticket Status Infos 
				TODO: Wandlung der Zahlen in Menschen-lesbare Infos
				-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="darkgrey">
				<%= @ticket.ticket_wichtigkeit %>
				</td>
				<td class="darkgrey">
				<%= @ticket.ticket_status %>
				</td>
				<td class="darkgrey">
				<%= @ticket.client_id %>
				</td>
			</tr>
			</table>
			<!-- Ende Ticket Status infos -->
			</td>
		</tr>
   		<tr>
			<td height="7"></td>
		</tr>
		<tr>
			<td>
			<div id="hide1" style="display:none">
				<li><b>Erstellt:</b><%= @ticket.created_on %></li>
				<li><b>Last Update:</b><%= @ticket.updated_on %></li>
				<br>
				<a href="#" onclick="Effect.Fade('hide1'); return false;">Close</a>
				<br>
			</div>
			</td>
		</tr>
		</table>
		<!-- inhalt Ticked Ende -->
		</td>
	</td>
	</table>	
	</td>
</td>
<tr>
	<td height="4" class="entry"></td>
</td>
<tr>
	<td class="entry">
	&nbsp;&nbsp;
	<%= link_to image_tag("/images/page_back.png", :size => "32x32", :border => 0),{:action => 'list'} %>
	&nbsp;
	<%= link_to image_tag("/images/editpaste.png", :size => "32x32", :border => 0),{:action => 'edit', :id => @ticket} %>
	&nbsp;&nbsp;
	<a href="#" onclick="Effect.Appear('hide1'); return false;"><img src="/images/status.png" size="32x32" border="0" title="Erstellt und Update Informationen"></a>
	</td>
</td>
<tr>
	<td height="15"><img src="/images/table_downblue.png" border="0"></td>
</td>
<tr>
	<td height="7"></td>
</td>
</table>
<!-- Ticket Show ende -->
<!-- Workflow Tabelle -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td height="7"></td>
</td>
<tr>
	<td height="15"><img src="/images/table_top.png" border="0"></td>
</td>
<tr>
	<td class="estra">
	<h2>Workflows</h2>
	</td>
	<% for workflow in @ticket.workflows %>
	<tr>
		<td class="estra" >
		<%= render_partial ('workspace', workflow) %>
	</td>
</tr>
	<% end %>
<tr>
	<td height="12" class="estra"></td>
</tr>
<!-- Java Workflow eintragen -->
<tr>
	<td class="estra">
				<div id="d1" style="display:none">
			<div style="width:450px;padding:10px;">
			<p>
				<%= form_tag :action => "workflow", :id => @ticket %>
				<%= hidden_field("workflow","user_id", 'value' => session[:user].id )%>
				<li>Neuer Workflow</li><br>
				<%= text_area "workflow", "workflow_text" %><br>
				<%= submit_tag "Eintragen!" %>
				<a href="#" onclick="effect_1 = Effect.SlideUp('d1',{duration:1.0}); return false;">Verstecken</a>
			</p>
			</div>
		</div>
	</td>
</td>
</tr>
<!-- Java Workflow eintragen Ende -->
<tr>
	<td class="estra">
	<%= link_to image_tag("/images/page_back.png", :size => "32x32", :border => 0),{:action => 'list'} %>
	&nbsp;&nbsp;
	<a href="#" onclick="effect_1 = Effect.SlideDown('d1',{duration:1.0}); return false;"><img src="/images/workflow.png" size="32x32" border="0" title="Neuer Workflow"></a>
	</td>
</td>
<tr>
	<td height="15"><img src="/images/table_down.png" border="0"></td>
</td>
<tr>
	<td height="7"></td>
</td>
</table>

</form>
