<%
@betreuer = User.find(@ticket.betreuer_id) #Speichert das Object "Zuständiger Betreuer" zur weitern verwendung
@betreuer_name = @betreuer.user_vorname + " " + @betreuer.user_name # der vor und zuname des zuständigen Betreuers
@user = User.find(@ticket.user_id) #Speichert das Object "Users" zur weitern verwendung
@user_name = @user.user_vorname + " " + @user.user_name # der vor und zuname des Users
%>
<!-- Ticket Show -->
<div style="width:600px; margin-right: auto; margin-left: auto;" class="entry">
	<!-- Inhalt Ticket -->
	<p>
		<span class="black">Ticketbezeichnung:</span>
		<span class="darkgrey"><%=h @ticket.ticket_bezeichnung %></span>
	</p>
	<p>
		<span class="black">Ticketbeschreibung:</span>
		<span class="darkgrey"><%=h @ticket.ticket_beschreibung %></span>
	</p>
	<div style="float:left;">
		<span class="black">Zuständiger Betreuer:</span>
		<span class="darkgrey">
			<%= link_to (h(@betreuer_name)), :action => 'show',
			:id => @ticket.betreuer_id , :controller =>"users" %>
		</span>	
	</div>
	<div style="float:right;">
		<span class="black">Eintragender:</span>
		<span class="darkgrey">
			<%= link_to (h(@user_name)), :action => 'show',
			:id =>@ticket.user_id , :controller =>"users" %>
		</span>
	</div>
	<!-- Ticket Status Infos 
	TODO: Wandlung der Zahlen in Menschen-lesbare Infos
	-->
	<div id="status" style="clear:both">
	<p>
	<span class="black">Statusinformationen:</span>
	<span class="darkgrey"><%= #@ticket.ticket_wichtigkeit 
		%></span>
	<span class="darkgrey"><%= @ticket.ticket_status %></span>
	<span class="darkgrey">
		<%= link_to (h(Client.find(@ticket.client_id).client_name)),
		:action => 'show', :id =>@ticket.client_id , :controller =>"clients" %>
	</span>
	</p>
	</div>
	<div id="hide1" style="display:none">
		<ul>
		<li><b>Erstellt:</b><%= @ticket.created_on.to_formatted_s(format = :long) %></li>
		<li><b>Last Update:</b><%= @ticket.updated_on.to_formatted_s(format = :long) %></li>
		</ul>
		<br />
		<a href="#" onclick="Effect.Fade('hide1'); return false;">Close</a>
		<br />
	</div>
		<!-- inhalt Ticked Ende -->
		<%= link_to image_tag("/images/page_back.png", :size => "32x32"),
		{:action => 'list'} %>
		<%= link_to image_tag("/images/editpaste.png", :size => "32x32"),
		{:action => 'edit', :id => @ticket} %>
	    <a href="#" onclick="Effect.Appear('hide1'); return false;">
			<img src="/images/status.png" title="Erstellt und Update Informationen" alt="Update Informationen" />
		</a>
</div><!-- Ticket Show ende -->
<!-- Workflow Tabelle -->
<span style="font-size:x-large;">Workflows</span>
<div class="user" style="width:600px; margin-right: auto; margin-left: auto; padding:10px; ">
	<div style="margin-right: auto; margin-left: auto;text-align:center;" id="msg_area_wf"></div><!-- id="msg_area_wf" -->
<%  # Dieses Gewurschtel ist dafür zuständig die Überschrift des
	# Workflowbereichs zu wechseln, und die Form nachzuladen
%>
	<div style="margin-right: auto; margin-left: auto;text-align:center;" id="new_wf_h">
		<%= link_to_remote "Neuen Workflow eintragen",
		:url => { :action => 'new', :controller => 'workflows', :ticket => @ticket, :grund => "schliessen" },
		:update => "new_wf" ,
		:loading => "Element.show('msg_area_wf');
		Element.hide('new_wf_h');
		$('msg_area_wf').innerHTML = 'Laden ...';
		return false;",
		:complete => "Effect.SlideDown('new_wf', { duration: 1.0 });
		$('msg_area_wf').innerHTML = 'Wählen sie bitte einen Typ:';
		Element.hide('new_wf_h');
		return false;" %>
	</div> <!-- id="new_wf_h" -->
	<div id="new_wf" style="margin-right: auto; margin-left: auto;display: none;text-align:center;"></div>
	<% # Ende des "Neuen-Workflow" Bereichs jetzt folgt
	   # die Liste der vorhandenen Workflows
	%>
	<div id="wf_list_h" style="margin-right: auto; margin-left: auto;text-align:center;">
		<%= link_to_remote "refresh",
		:url => { :action => 'ticket_list', :controller => "workflows", :ticket => @ticket},
		:update => "wf_list" ,
		:loading => "Element.show('msg_area_wf');
		$('msg_area_wf').innerHTML = 'Laden ...';
		return false;",
		:complete => "Element.hide('msg_area_wf');
		return false;" %>
	</div> <!-- id="new_wf_h" -->
	<div id="wf_list" style="margin-right: auto; margin-left: auto;text-align:center;" ></div><!--id=wf_list -->
</div><!--class="user"-->
