<div id="tickets_show">
<!-- Ticket Show -->
<table width="600" border="0" cellspacing="0" cellpadding="0">

<tr>
	<td height="7"></td>
</td>
<tr>
	<td height="15"><img src="/images/table_topblue.png" border="0"></td>
</td>
<tr>
	<td class="entry">
	<!-- Inhalt Ticket -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10"></td>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="black">Ticketbezeichnung:</td>
		</tr>
		<tr>
			<td class="darkgrey"><%=h @ticket.ticket_bezeichnung %></td>
		</tr>
		<tr>
			<td class="black">Ticketbeschreibung:</td>
		</tr>
		<tr>
			<td class="darkgrey"><%=h @ticket.ticket_beschreibung %></td>
		</tr>
		<tr>
			<td class="black">Zuständiger Betreuer:</td>
		</tr>
		<tr>
			<% 
			@betreuer = User.find(@ticket.betreuer_id) #Speichert das Object "Zuständiger Betreuer" zur weitern verwendung
			@betreuer_name = @betreuer.user_vorname + @betreuer.user_name # der vor und zuname des zuständigen Betreuers
			%>
			<td class="darkgrey"><%= link_to (@betreuer_name), :action => 'show', :id =>@ticket.betreuer_id , :controller =>"user" %></td>
		</tr>
		<tr>
			<td class="black">Statusinformationen:</td>
		</tr>
		<tr>
			<td>
				<!-- Ticket Status Infos 
				TODO: Wandlung der Zahlen in Menschen-lesbare Infos
				-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="darkgrey">
				<%= @ticket.ticket_wichtigkeit %>
				</td>
				<td class="darkgrey">
				<%= @ticket.ticket_status %>
				</td>
				<td class="darkgrey">
				<%= @ticket.client_id %>
				</td>
			</tr>
			</table>
			<!-- Ende Ticket Status infos -->
			</td>
		</tr>
   		<tr>
			<td height="7"></td>
		</tr>
		<tr>
			<td>
			<div id="hide1" style="display:none">
				<li><b>Erstellt:</b><%= @ticket.created_on %></li>
				<li><b>Last Update:</b><%= @ticket.updated_on %></li>
				<br>
				<a href="#" onclick="Effect.Fade('hide1'); return false;">Close</a>
				<br>
			</div>
			</td>
		</tr>
		</table>
		<!-- inhalt Ticked Ende -->
		</td>
	</td>
	</table>	
	</td>
</td>
<tr>
	<td height="4" class="entry"></td>
</td>
<tr>
	<td class="entry">
	&nbsp;&nbsp;
	<%= link_to image_tag("/images/page_back.png", :size => "32x32", :border => 0),{:action => 'list'} %>
	&nbsp;
	<%= link_to image_tag("/images/editpaste.png", :size => "32x32", :border => 0),{:action => 'edit', :id => @ticket} %>
	&nbsp;&nbsp;
	<a href="#" onclick="Effect.Appear('hide1'); return false;"><img src="/images/status.png" size="32x32" border="0" title="Erstellt und Update Informationen"></a>
	</td>
</td>
<tr>
	<td height="15"><img src="/images/table_downblue.png" border="0"></td>
</td>
<tr>
	<td height="7"></td>
</td>
</table>
<!-- Ticket Show ende -->
<!-- Workflow Tabelle -->
<h1>Workflows</h1>

<div class="estra" id="msg_area_wf">
</div><!-- id="msg_area_wf" -->

<%  # Dieses Gewurschtel ist dafür zuständig die Überschrift des
	# Workflowbereichs zu wechseln, und die Form nachzuladen
%>
<div id="new_wf_h" class="estra" >
	<%= link_to_remote "Neuen Workflow eintragen",
	:url => { :action => 'show_nw_wf', :id => @ticket, :grund => "schliessen"},
	:update => "new_wf" ,
	:loading => "Element.show('msg_area_wf');
	Element.hide('new_wf_h');
	$('msg_area_wf').innerHTML = 'Laden ...';
	return false;",
	:complete => "Effect.SlideDown('new_wf', { duration: 1.0 });
	$('msg_area_wf').innerHTML = 'Wählen sie bitte einen Typ:';
	Element.hide('new_wf_h');
	return false;" %>
</div> <!-- id="new_wf_h" -->
<div id="new_wf" style="display: none;">
</div>
<% # Ende des "Neuen-Workflow" Bereichs jetzt folgt
   # die Liste der vorhandenen Workflows
%>
<div id="wf_list">
	<%= render_partial('wf_list') %>
</div><!--id=wf_list -->
</div><!--class=workflow -->
</div><!--id="tickets_show"-->
