<table align="left">
<% @results.each_with_index do |betreuer, i| #fuer jeden betreuer mit index %>
<% row_class = i%2 == 0 ? "1" : "0" %>
<tr>
	<table onclick="$('betreuer_name').innerHTML = '<%=betreuer.user_vorname + " " + betreuer.user_name %>';
		$('betreuer_id').value = '<%=betreuer.id%>';
		Element.hide('suchen'); Element.show('gefunden');
		return false;" align="left" class="ListLinie<%= row_class %>" style="width:175px;padding:1px;">
		<tr>
			<td rowspan="2" style="width:25px;padding:1px;">
				<%= if betreuer.user_pic then
					@user = betreuer
					image_tag url_for_file_column("user", "user_pic") , :size => "30x45", :border => 0
						#image_tag( @betreuer.user_pic ) , :size => "30x45", :border => 0)
					else
						image_tag( "/images/profil.png", :size => "30x45", :border => 0)
					end %>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				<%=h betreuer.user_vorname + " " + betreuer.user_name %>
			</td>
		</tr>
	</table>
</tr>
<% if (i%2 != 0) %>
<br><br><br>
<%end%>
<%end%>
</table>

