<div class="workflow" style="width:550px;padding:10px;">
	<div class="helper" id="helper"></div>
	<div id="suchen">
<label for="search">Betreuer suchen:</label>
<% test = true %>
<%= text_field_tag :search %>
<%=observe_field(:search,
:frequency => 0.5,
:update => :betreuer,
:url => { :action => :search })%>		
<div align="left" id="betreuer" class="betreuer">
<%= if test then
	test = false
	@results = @session[:results]
	render_partial 'results'
end%>
</div>
</div>
<div id="gefunden" style="display:none">
	An <span id="betreuer_name"></span> zuweisen.<br>
	<a href="#" onclick="Element.hide('gefunden');Element.show('suchen');return false;">Anderen Betreuer w&auml;hlen</a>
</div>
<%= form_remote_tag( :update=> "wf_list",
	:url=> { :action=> "create", :controller =>"workflows", :ticket=> @ticket, :user => @session[:user], :grund => '4', :ticket_status => '1'},
			:position=> "top",
			:effects => 'highlight',
			:loading => "Element.show('msg_area_wf');
						Effect.SlideUp('new_wf', { duration: 1.0 });
						$('msg_area_wf').innerHTML = 'Speichern ...';
						return false;",
			:complete => " $('msg_area_wf').innerHTML = '<div class=\"system_message\">Eintrag Hinzugef&uuml;gt</div>';
						Element.show('new_wf_h');
						return false;" ) %>
		<p>
	    <%= hidden_field_tag :betreuer_id %>	
		<%= text_area_tag :beschreibung, "Zugewiesen: ..", :size => "25x10"  %><br>
		<%= submit_tag "Eintragen!" %>	
		</p>		
<%= end_form_tag %>
<a href="#" onclick="effect_1 = Effect.SlideUp('new_wf',{duration:1.0});Element.show('new_wf_h');Element.hide('msg_area_wf');return false;">Verstecken</a>
</div>
