<div class="workflow" style="width:550px;padding:10px;">
	<%= form_remote_tag( :update=> "wf_list",
	:url=> { :action=> "create", :controller =>"workflows", :ticket=> @ticket, :user => @session[:user], :grund => '1'},
			:position=> "top",
			:effects => 'highlight',
			:loading => "Element.show('msg_area_wf');
						Effect.SlideUp('new_wf', { duration: 1.0 });
						$('msg_area_wf').innerHTML = 'Speichern ...';
						return false;",
			:complete => " $('msg_area_wf').innerHTML = '<div class=\"system_message\">Eintrag Hinzugef&uuml;gt</div>';
						Element.show('new_wf_h');
						return false;" )%>
						<div class="helper" id="helper"></div>
	
		<%=  text_area_tag :beschreibung , "...", :size => "50x20" %><br>
		<%= submit_tag "Eintragen!"	%>
		<%= end_form_tag %>

	
		<a href="#" onclick="effect_1 = Effect.SlideUp('new_wf',{duration:1.0});Element.show('new_wf_h');Element.hide('msg_area_wf');return false;">Verstecken</a>
	</div>

