<div class="workflow" style="width:550px;padding:10px;">
<div class="helper" id="helper"></div>
<label for="search">Betreuer suchen:</label>
<%= text_field_tag :search %>
<%= observe_field(:search,
:frequency => 0.5,
:update => :betreuer,
:url => { :action => :search }) %>		
<div align="left" id="betreuer" class="betreuer"></div>
<%= form_remote_tag( :update=> "wf_list",
	:url=> { :action=> "create", :controller =>"workflows", :ticket=> @ticket, :user => @session[:user], :grund => '4', :ticket_status => '1'},
			:position=> "top",
			:effects => 'highlight',
			:loading => "Element.show('msg_area_wf');
						Effect.SlideUp('new_wf', { duration: 1.0 });
						$('msg_area_wf').innerHTML = 'Speichern ...';
						return false;",
			:complete => " $('msg_area_wf').innerHTML = '<div class=\"system_message\">Eintrag Hinzugefügt</div>';
						Element.show('new_wf_h');
						return false;" ) %>
		<p>
		<%= text_field_tag :betreuer_name %>
		<%= text_area_tag :beschreibung, "Zugewiesen: ..", :size => "25x10"  %><br>
		<%= submit_tag "Eintragen!" %>	
		</p>		
<%= end_form_tag %>
<a href="#" onclick="effect_1 = Effect.SlideUp('new_wf',{duration:1.0});Element.show('new_wf_h');Element.hide('msg_area_wf');return false;">Verstecken</a>
</div>
