<h1>Listing workflows</h1>

<table>
  <tr>
  <% for column in Workflow.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for workflow in @workflows %>
  <tr>
  <% for column in Workflow.content_columns %>
    <td><%=h workflow.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => workflow %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => workflow %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => workflow }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @workflow_pages.current.previous } if @workflow_pages.current.previous %>
<%= link_to 'Next page', { :page => @workflow_pages.current.next } if @workflow_pages.current.next %> 

<br />

<%= link_to 'New workflow', :action => 'new' %>
