<%  #Hiermit werden die Suchergebnisse formatiert wenn man im tmpl_zuweisen einen suchbegriff eingibt
#Suchbegriffe koennen sein "user_name, user_vorname und user_login" aber vorsicht es beachtet Gross und Kleinschreibung %>


<% if @results.empty? %>
	'<%=h @phrase %>' ist kein Betreuer!
<% else %>
		<table align="left">
		<% @results.each_with_index do |betreuer, i| #fuer jeden betreuer mit index %>
		<% row_class = i%2 == 0 ? "1" : "0" %>
		<tr>
			<table onclick="$('betreuer_name').innerHTML = '<%=betreuer.user_vorname + " " + betreuer.user_name %>';
				$('betreuer_id').value = '<%=betreuer.id%>';
				Element.hide('suchen'); Element.show('gefunden');
				return false;" align="left" class="ListLinie<%= row_class %>" style="heigth:25px;width:175px;padding:1px;">
				<tr><td rowspan="2" style="heigth:25px;width:25px;padding:1px;"><img src="/images/profil.png"><%= betreuer.user_pic %></td></tr>
				<tr><td></td> <td><%=h betreuer.user_vorname + " " + betreuer.user_name %></td></tr>
			</table>
		</tr>
		<% if (i%2 != 0) %>
		<br><br><br>
		<%end%>
		<%end%>
		</table>
<%end%>
<br>
