<!-- Navigation Anfang -->
<div style="width:600px; margin-right: auto; margin-left: auto;text-align:right;" >
	<span class="silvertext">User:</span>
	<span class="statusbar"><%=h @session[:user].user_vorname + " " + @session[:user].user_name %></span>
	<span class="silvertext">Status:</span>
	<span class="statusbar"><%=h  @session[:rechte_namen][@session[:user].user_rule] %></span>
	<span class="silvertext">Zeit:</span>
	<span class="statusbar"><%= Time.now.to_formatted_s(format = :short) %></span>
<table border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
		<td style="width:80px">
			<%= link_to image_tag("/images/exit.png",
			:size => "32x32"),{ :controller => "account",:action => "logout"},
			{ :confirm => "Sind sie sicher?"} %>
		</td>
		<td style="width:80px">
			<%= link_to image_tag("/images/profil.png", 
			:size => "32x32"),{ :controller => "users",:action => 'show', :id => @session[:user] } %>
		</td>
	<%	if @session[:rechte] >= 1 && @session[:rechte] <= 4 %>
		<td style="width:80px">
			<%= link_to image_tag("/images/profillist.png", 
			:size => "32x32"),{  :controller => "users",:action => 'list'  } %>
		</td>
	<% end %>
		<td style="width:80px">
			<%= link_to image_tag("/images/ticketlist.png", 
			:size => "32x32"),{ :controller => "tickets",:action => 'list' } %>
		</td>
	<%	if @session[:rechte] >= 1 && @session[:rechte] <= 4 %>
		<td style="width:80px">
			<%= link_to image_tag("/images/client.png", 
			:size => "32x32"),{ :controller => "clients",:action => 'list' } %>
		</td>
	<%	end %>	
	<%	if @session[:rechte] >= 2 && @session[:rechte] <= 3 %>
		<td style="width:80px">
			<%= link_to image_tag("/images/wallet.png",
			:size => "32x32"),{ :controller => "cost",:action => 'list' } %>
		</td>
	<%	end %>
	<%	if @session[:rechte] >= 2 && @session[:rechte] <= 3 %>
		<td style="width:80px">
			<%= link_to image_tag("/images/einsatz.png",
			:size => "32x32"),{ :controller => "mission",:action => 'list' } %>
		</td>
	<%	end %>
	</tr>
	<tr align="center">
		<td class="silvertext">Logout</td>
		<td class="silvertext">Profil</td>
	<%	if @session[:rechte] >= 1 && @session[:rechte] <= 4 %>
		<td class="silvertext">Userliste</td>
	<%	end %>
		<td class="silvertext">Tickets</td>
	<%	if @session[:rechte] >= 1 && @session[:rechte] <= 4 %>
		<td class="silvertext">Clienten</td>
	<%	end %>
	<%	if @session[:rechte] >= 2 && @session[:rechte] <= 3 %>
		<td class="silvertext">Abrechnung</td>
	<%	end %>
	<%	if @session[:rechte] >= 2 && @session[:rechte] <= 3 %>
		<td class="silvertext">Einsätze</td>
	<%	end %>
	</tr>
</table>
</div>
<!-- Navigation Ende -->

