<br />
<span class="backgrey">Login</span>
<div class="user">
<div class="right">
	<div class="pic" style="text-align:center;">
	Code Red Links<br />
		<img src="/images/sinup1616.png" alt="Login" /><%= link_to "Anmelden", :action=>"signup"%><br />
		<img src="/images/imp.png" alt="Email" /><%= link_to "Zusenden", :action=>"send_pass"%><br />
	</div>
</div>
<div class="left">
	<div class="adress">
		<%= start_form_tag :action=> "login" %>

		<div title="Account login" id="loginform" class="form">
			<p style="font-size:small;">Bitte geben Sie Ihren Benutzernamen und Ihr Passwort in die Felder ein um sich an dem System anzumelden.</p>
    
    		<% if @flash['notice'] %>
      		<div id="message"><%= @flash['notice'] %></div>
    		<% end %>

    		<label for="user_login">Login:</label><br/>
    		<input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    		<label for="user_password">Password:</label><br/>
    		<input type="password" name="user_password" id="user_password" size="30"/>
		<br />
    		<br/>
    		<input type="submit" name="login" value="Login &#187;" class="primary" />
		   <span style="padding:10px;" ><%= link_to "Password vergessen", :action=>"send_pass"%></span>
		   <span style="padding:10px;"><a href="../index.html">Zur&uuml;ck</a></span>

		</div>

		<%= end_form_tag %>
		<p style="font-size:x-small;">*Wenn Sie noch keinen Zugang haben, klicken Sie rechts auf "Anmelden".</p>
		<p style="font-size:x-small;">*Wenn Sie Ihr Passwort oder Ihren Login vergessen haben, klicken Sie rechts auf "Zusenden".</p>
	</div>
	
</div>
</div>


<div class="memo">

</div>
