<br />
<span class="backgrey">Abgemeldet </span>
<div class="user">
<div class="right">
	<div class="pic" style="text-align:center;">
	Code Red Links<br />
		<img src="/images/login1616.png" alt="Login" /><%= link_to "Login", :action=>"login"%><br />
		<img src="/images/sinup1616.png" alt="Login" /><%= link_to "Anmelden", :action=>"signup"%><br />
	</div>
	<div class="pic" style="text-align:center;">
	Externe Links<br />
		<a href="http://www.heise.de" style="text-decoration:none;" target="_blank"><img src="/images/heise.gif" alt="Login" style="width:100px;" /></a><br />
	</div>
</div>
<div class="left">
	<div class="adress">
	<br />
    		<p>Sie haben das System erfolgreich verlassen.</p>
    		<p style="font-size:x-small;">Das Code Red Team, hofft ihnen eine angenehme Plattform geschaffen zu haben.<br />
    		F&uuml;r jegliche Kretik stehen wir Ihnen nat&uuml;rlich gerne zur Verf&uuml;gung.<br />
    		Wenn Ihnen eine Verbesserung, Erg&auml;nzung oder nur ein einfaches Lob zu unserm Projekt eingefallen ist, dann k&ouml;nnen sie uns einfach an
    		<a href="maito:coderedteam@bytes-delivery.de">coderedteam@bytes-delivery.de</a> schreiben</p>
	</div>
</div>
</div>

