<br />
<span class="backgrey">Anmeldung </span>
<div class="user">
	<div class="adress">
	<br />
	<%= start_form_tag :action=> "signup" %>

<div title="Account signup" id="signupform" class="form">
<h3>Anmeldeinformationen</h3>
<table>
	<tr>
		<td>
		  	<label for="user_login">Gew&uuml;nschter Loginname:</label><br/>
  			<%= text_field "user", "login", :size => 30, :title => "Benutzen Sie ein Nameskürzel, z.B. blink_se" %><br/>
  		<br />
  			<label for="user_password">Passwort:</label><br/>
  			<%= password_field "user", "password", :size => 30, :title => "Bitte wählen Sie ein Passwort mit einer  min. 7Stelligen kompination aus Zahlen und Buchstaben " %><br/>
  			<label for="user_password_confirmation">Passwort wiederholen:</label><br/>
  			<%= password_field "user", "password_confirmation", :size => 30, :title => "Bitte wählen Sie ein Passwort mit einer  min. 7Stelligen kompination aus Zahlen und Buchstaben " %>		
		</td>
		<td>
		  <%= error_messages_for 'user' %><br/>
		</td>
	</tr>
</table>
  <hr  style="width:400px;"/>
  <h3>Kontaktinformationen</h3>
  <table >
  	<tr>
  		<td style="width:250px">
  		<label for="user_user_vorname">Vorname</label><br/>
  		<%= text_field "user", "user_vorname", :size => 30 %><br/>
  
 		 <label for="user_user_name">Name</label><br/>
  		<%= text_field "user", "user_name", :size => 30 %><br/>

  		<label for="user_user_strasse">Strasse</label><br/>
  		<%= text_field "user", "user_strasse", :size => 30 %><br/>

  		<label for="user_user_plz">Postleitzahl</label><br/>
  		<%= text_field "user", "user_plz", :size => 30 %><br/>

  		<label for="user_user_ort">Ort</label><br/>
  		<%= text_field "user", "user_ort", :size => 30 %><br/>
  		</td>
  		<td valign="top">
    		<label for="user_user_email">Email</label><br/>
  		<%= text_field "user", "user_email", :size => 30 %><br/>
   		<label style="color:#074307;font-size:xx-small;">Bitte tragen sie unbedingt eine g&uuml;ltige E-Mail Adresse ein! </label>
   		<br />
		
		<label for="user_user_klasse">Klasse</label><br/>
  		<%= text_field "user", "user_klasse", :size => 30 %><br/>
   		<label style="color:#074307;font-size:xx-small;">Die Klasse kann optional eingetragen werden.</label>
   		<br />
  		</td>
  	</tr>
  </table>
  <%= hidden_field "user", "user_rule", :value => 5 %>
 <br />
<input type="submit" value="Anmelden &#187;" class="primary" />&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Zur&uuml;ck</a>
</div>
<%= end_form_tag %>
</div>
</div>
