<div class="memo">
<%= start_form_tag :action=> "signup" %>

<div title="Account signup" id="signupform" class="form">
  <h3>Signup</h3>
  <%= error_messages_for 'user' %><br/>
  
  <label for="user_login">Gewünschter Loginname:</label><br/>
  <%= text_field "user", "login", :size => 30 %><br/>
  <label for="user_password">Passwort:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/>
  <label for="user_password_confirmation">Passwort wiederholen:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 30 %><br/>
  <hr />
  <label for="user_user_name">Name</label><br/>
  <%= text_field "user", "user_name", :size => 30 %><br/>

  <label for="user_user_vorname">Vorname</label><br/>
  <%= text_field "user", "user_vorname", :size => 30 %><br/>

  <label for="user_user_strasse">Strasse</label><br/>
  <%= text_field "user", "user_strasse", :size => 30 %><br/>

  <label for="user_user_plz">Postleitzahl</label><br/>
  <%= text_field "user", "user_plz", :size => 30 %><br/>

  <label for="user_user_ort">Ort</label><br/>
  <%= text_field "user", "user_ort", :size => 30 %><br/>

  <label for="user_user_klasse">Klasse</label><br/>
  <%= text_field "user", "user_klasse", :size => 30 %><br/>
  <%= hidden_field "user", "user_rule", :value => 5 %>
<!-- <label for="user_user_rule">Rule</label><br/>
<br/>
# Rule deklariere ich jetzt einfach als "UserStatus" ich bin mir
# nicht mehr sicher ob "klasse" evtl dafuer gedacht war, aber jetzt ist es zu spät
-->

  <label for="user_user_pic">Pic</label><br/>
  <%= text_field "user", "user_pic", :size => 30 %><br/>
  
<input type="submit" value="Signup &#187;" class="primary" />
</div>

<%= end_form_tag %>
</div>
