<%= render_partial 'navi' %>
<br />

<span class="backgrey">Allgemeine Informationen</span>
<div class="user">
	<div class="memo" style="text-align:center;">
			<h3>Willkommen</h3>
			<p>Sie sind nun im System eingeloggt ...</p>
	</div>
	<div class="adress">
	<br />
	<table>
	<tr>
		<td style="width:80px;text-align:center;">
			<%= link_to image_tag("/images/exit.png",
			:size => "32x32"),{ :controller => "account",:action => "logout"},
			{ :confirm => "Sind sie sicher?"} %></td>
		<td class="ghelp">Mit dem "Logout" Button kann das System wieder verlassen werden.</td>
	</tr>
	<tr>
		<td style="width:80px;text-align:center;">
		<%= link_to image_tag("/images/profil.png", 
			:size => "32x32"),{ :controller => "users",:action => 'show', :id => @session[:user] } %>
		</td>
		<td class="ghelp">In Ihrem Profil k&ouml;nnen Sie Ihre pers&ouml;nlichen Daten einsehen und &auml;ndern.</td>
	</tr>
	<%  if @session[:rechte] >= 1 && @session[:rechte] <= 4 %>
	<tr>
		<td style="width:80px;text-align:center;">
		<%= link_to image_tag("/images/profillist.png", 
			:size => "32x32"),{ :controller => "users",:action => 'list' } %>
		</td>
		<td class="ghelp">Hier k&ouml;nnen Sie sehen, wer Mitglied am System ist und als Mentor k&ouml;nnen sie andere User hoch oder runter stufen.</td>
	</tr>
	<% end %>
	<tr>
		<td style="width:80px;text-align:center;">
			<%= link_to image_tag("/images/ticketlist.png", 
			:size => "32x32"),{ :controller => "tickets",:action => 'list' } %>
		</td>
		<td class="ghelp">Dieser Button f&uuml;hrt Sie in das Ticket Men&uuml;, wo unter anderem alle Tickets f&uuml;r Sie aufgelistet sind.</td>
	</tr>
    <%  if @session[:rechte] >= 2 && @session[:rechte] <= 4 %>
	<tr>
		<td style="width:80px;text-align:center;">
			<%= link_to image_tag("/images/client.png", 
			:size => "32x32"),{ :controller => "clients",:action => 'list' } %>
		</td>
		<td class="ghelp">Dieser Button f&uuml;hrt Sie in das Clients-Men&uuml;, wo unter anderem alle Clienten f&uuml;r Sie aufgelistet sind.</td>
	</tr>
    <% end %>
	</tr>
<!--
     <%  if @session[:rechte] == 2 %>
	<tr>
		<td style="width:80px;text-align:center;">
			<%= link_to image_tag("/images/wallet.png", 
			:size => "32x32"),{ :controller => "cost",:action => 'start' } %>
		</td>
		<td class="ghelp">Hier k&ouml;nnen Sie die Abrechnungsdaten einsehen und die Kostenpauschale einsehen oder &auml;ndern.</td>
	</tr>
    <% end %>
    <%  if @session[:rechte] >= 2 && @session[:rechte] <= 3 %>
	<tr>
		<td style="width:80px;text-align:center;">
			<%= link_to image_tag("/images/einsatz.png", 
			:size => "32x32"),{ :controller => "mission",:action => 'list' } %>
		</td>
		<td class="ghelp">Hier k&ouml;nnen Mentoren und Betreuer Einsatzfahrten verwalten.</td>
	</tr>
    <% end %>
-->
	</table>
	</div>
      
</div>
