<%= render_partial 'navi' %>
<br />
<span class="backgrey">General Infos</span>
<div class="user">
	<div class="memo" style="text-align:center;">
			<h3>Willkommen</h3>
			<p>Sie sind nun im System eingeloggt ..</p>
	</div>
	<div class="adress">
	<br />
	<table>
	<tr>
		<td style="width:80px;text-align:center;"><%= image_tag("/images/exit.png") %></td>
		<td class="ghelp">Mit dem "Logout" Button, kann das System wieder verlassen werden.</td>
	</tr>
	<tr>
		<td style="width:80px;text-align:center;"><%= image_tag("/images/profil.png") %></td>
		<td class="ghelp">In ihrem Profil k&ouml;nnen Sie ihre eingerichteten Datens&auml;tze immer auf dem Aktuellen stand halten.</td>
	</tr>
	<tr>
		<td style="width:80px;text-align:center;"><%= image_tag("/images/ticketlist.png") %></td>
		<td class="ghelp">Dieser Button f&uuml;hrt Sie in das Ticket Men&uuml;, wo unteranderm alle Tickets f&uuml;r Sie Aufgelistet sind.</td>
	</tr>
	<tr>
		<td style="width:80px;text-align:center;"><%= image_tag("/images/new.png") %></td>
		<td class="ghelp">Mit Hilfe dieses Buttons k&ouml;nnen sie sofort ein neuses Ticket erstellen.</td>
	</tr>
	<tr>
		<td style="width:80px;text-align:center;"><%= image_tag("/images/client.png") %></td>
		<td class="ghelp">Hier k&ouml;nnen Sie einen neuen Clienten einrichten.Beachten Sie das Clienten die Orte der Servicef&auml;lle darstellt! (z.B eine Schule,...) </td>
	</tr>
	</table>
	</div>
      
</div>
