Hallo <%= @user.user_vorname %> <%= @user.user_name %>,

Ihnen wurde ein Ticket zugewiesen,
Ticket: http://help.stsweilburg.de/tickets/show/<%= @ticket.id%>
---------------------------------
Informationen:

Ticketbezeichnung: <%= @ticket.ticket_bezeichnung %>
Wichtigkeit:       <%= @wichtigkeit[@ticket.ticket_wichtigkeit] %>
Client:            <%= @client.client_name %>
---------------------------------



Codered - Das Trouble Ticketetsystem der Staatlichen Techniker Schule Weilburg
-------------------------------------------------------------------------------
		Codered - Staatliche Technikerschule Weilburg 
		Frankfurter Straße. 40        Tel.: +49 (0)6471 9261 - 0
		35781 Weilburg/Lahn           E-Mail: mail@stsweilburg.de
-------------------------------------------------------------------------------


