Hallo <%= @user.user_vorname %> <%= @user.user_name %>,

Es wurde ein neues Ticket angelegt:
Ticket: http://help.stsweilburg.de/users/show/<%= @ticket.id%>
---------------------------------
Informationen:
Bezeichnung:	<%= @ticket.ticket_bezeichnung %>
Client:		<%= @client.client_name %>
Wichtigkeit:	<%= @wichtigkeit %>
---------------------------------



Codered - Das Trouble Ticketetsystem der Staatlichen Techniker Schule Weilburg
-------------------------------------------------------------------------------
		Codered - Staatliche Technikerschule Weilburg 
		Frankfurter Straße. 40        Tel.: +49 (0)6471 9261 - 0
		35781 Weilburg/Lahn           E-Mail: mail@stsweilburg.de
-------------------------------------------------------------------------------

