Hallo <%= @user.user_vorname %> <%= @user.user_name %>,

Es wurde ein neuer Nutzer angelegt, Sie müssen ihm noch eine Rolle zuweisen.
User Profil: http://help.stsweilburg.de/users/show/<%= @newuser.id%>
---------------------------------
Kontakt Informationen:
Name: 	 <%= @newuser.user_vorname%> <%= @newuser.user_name%> 
Adresse: <%= @newuser.user_strasse%> 
	 <%= @newuser.user_plz%> <%= @newuser.user_ort%> 
Klasse:  <%= @newuser.user_klasse%> 
E-Mail:  <%= @newuser.user_email%> 
---------------------------------



Codered - Das Trouble Ticketetsystem der Staatlichen Techniker Schule Weilburg
-------------------------------------------------------------------------------
		Codered - Staatliche Technikerschule Weilburg 
		Frankfurter Straße. 40        Tel.: +49 (0)6471 9261 - 0
		35781 Weilburg/Lahn           E-Mail: mail@stsweilburg.de
-------------------------------------------------------------------------------

