<%= error_messages_for 'client' %>

<!--[form:client]-->
<p><label for="client_client_name">Client name</label><br/>
<%= text_field 'client', 'client_name'  %></p>

<p><label for="client_client_strasse">Client strasse</label><br/>
<%= text_field 'client', 'client_strasse'  %></p>

<p><label for="client_client_plz">Client plz</label><br/>
<%= text_field 'client', 'client_plz'  %></p>

<p><label for="client_client_ort">Client ort</label><br/>
<%= text_field 'client', 'client_ort'  %></p>
	
<p><label for="client_client_ort">Client bild</label><br/>
<%= file_field 'client', 'client_pic',{"size" => 15} %>
</p>

<!--[eoform:client]-->

