<%= error_messages_for 'client' %>

<!--[form:client]-->
<p><label for="client_client_name">Client name</label><br/>
<%= text_field 'client', 'client_name'  %></p>

<p><label for="client_client_strasse">Client strasse</label><br/>
<%= text_field 'client', 'client_strasse'  %></p>

<p><label for="client_client_plz">Client plz</label><br/>
<%= text_field 'client', 'client_plz'  %></p>

<p><label for="client_client_ort">Client ort</label><br/>
<%= text_field 'client', 'client_ort'  %></p>

<p><label for="client_client_pic">Client pic</label><br/>
<%= text_field 'client', 'client_pic'  %></p>

<p><label for="client_created_on">Created on</label><br/>
</p>

<p><label for="client_updated_on">Updated on</label><br/>
</p>
<!--[eoform:client]-->

