<!-- Navigation Anfang -->
<table text-align="left" align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="silvertext" width="40px">User:</td>
		<td width="100px" class="statusbar" align="center"><%= @session[:user].user_vorname + " " + @session[:user].user_name %></td>
		<td class="silvertext" width="40px">Status:</td>
		<td width="100px" class="statusbar" align="center">$Mentor</td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="grey"></td>
			</tr>
		</table>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr class="silvertext">
				<td width="80px" align="center">
				<%= link_to image_tag("/images/exit.png", :size => "32x32", :border => 0), { :controller => "account",:action => "logout"},
				{:confirm => "Sind sie sicher?"} %></td>
				<td width="80px" align="center"></td>
				<td width="80px" align="center"></td>
				<td width="80px"></td>
			</tr>
			<tr class="silvertext" valign="top" align="center">
				<td width="80px" class="silvertext">Logout</td>
				<td width="80px" class="silvertext"></td>
				<td width="80px" class="silvertext"></td>
				<td width="80px" class="silvertext"></td>
			</tr>
		</table>
	</tr>
</table>
<!-- Navigation Ende -->
