<%= render_partial 'navi' %>
<h1>Aktuelle Clienten</h1>
<table width="600px" border="0" cellspacing="0" cellpadding="0">
<%
	endweder_oder = 0
	for client in @clients
		endweder_oder = 1 - endweder_oder
%>	
<tr valign="top" class="ListLinie<%= endweder_oder %>">
	<td  valign="middle" class="darkgrey">
		Name: <%= link_to (h(client.client_name)), :action => 'show', :id => client %>
	</td>
	<td valign="middle" class="darkgrey">
		Ort: <%= link_to (h(client.client_ort)), :action => 'show', :id => client %>
	</td>
	<td class="darkgrey" valign="middle">
		<%= link_to image_tag("/images/remove.png", :size => "32x32"),
		{:action => 'destroy', :id => client}, :confirm => 'Are you sure?' %>
	</td>
</tr>
<% end %>
</table>
<div style="width:600px; margin-right: auto; text-align:right;">
	<%= link_to image_tag("/images/page_back.png", :size => "32x32"),
	{ :page => @client_pages.current.previous } if @client_pages.current.previous %>
	<%= link_to image_tag("/images/page_next.png", :size => "32x32"),
	{ :page => @client_pages.current.next } if @client_pages.current.next %>
	<%= link_to image_tag("/images/new.png", :size => "32x32"),
	{ :action => 'new' } %>
</div>
