<%= render_partial 'navi' %>
<br />
<span class="backgrey">&nbsp;&nbsp; Neuer Client &nbsp;&nbsp;  </span>
<div class="user">
	<div class="right">
		<div class="pic">
			<p><label for="client_client_pic">Client pic</label><br/>
			Upload</p>
		</div>
	</div>
	<div class="left">
		<div class="adress">
			<%= start_form_tag :user => @session[:user] , :action => 'create' %>
  			<%= render_partial 'form' %>
  			<%= submit_tag "Create" %>
			<%= end_form_tag %>

		<!-- TODO:Wenn ein Client angelet worden ist, am besten sofort den Show schalten -->
		</div>
	</div>
</div>

