<%= render_partial 'navi' %>
<br />
<span class="backgrey">Clienten Card</span>
<div class="user">
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
	<div class="pic">
	<div style="text-align:center;">
		<%= if url_for_file_column("client", "client_pic") then
				image_tag( url_for_file_column("client", "client_pic") , :size => "95x125", :border => 0)
			else
				image_tag( "/images/profil.png", :border => 0)
			end %>
			</div>
			<%= form_tag_with_upload_progress({:action => 'update_pic',:user => @session[:user], :id => @client.id }, {}, {:action => :custom_status}) %>
			<%= upload_status_tag %>
			<br />
			<%= file_field 'client', 'client_pic',{"size" => 5} %>
			<br /><br />
			<%= submit_tag "Upload" %>
			<br />
			<%= end_form_tag %>
	</div><!-- class="pic"-->	
	<div class="left">
		<div class="login">
			Clienten Name:
			<p id="c_name"><%=h @client.client_name %></p>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('c_name', '/clients/update_name/ <%= @client.id %>');
			</script>
		</div><!-- class="login"-->
		<div class="adress">
			Kontakt Informationen:<br />
			<table>
				<tr>
					<td style="width:50px;">
						Strasse:
					</td>
					<td>
						<span id="c_strasse"><%=h @client.client_strasse %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						PLZ/Ort:
					</td>
					<td>
						<span id="c_plz"><%=h @client.client_plz %></span><span id="c_ort"><%=h @client.client_ort %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						E-Mail:
					</td>
					<td>
						<span id="c_email">E-Mail</span>
					</td>
				</tr>
			</table>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('c_strasse', '/clients/update_strasse/<%= @client.id %>');
			new Ajax.InPlaceEditor('c_plz', '/clients/update_plz/<%= @client.id %>');
			new Ajax.InPlaceEditor('c_ort', '/clients/update_ort/<%= @client.id %>');
			new Ajax.InPlaceEditor('c_email', '/clients/update_email/<%= @client.id %>');
			</script>
		</div><!-- class="adress"-->
		<div class="know">
			Dokumenten Upload:<a href="#" onclick="Effect.Appear('hide1'); return false;"> <%= image_tag("/images/edit_down2020.png", :size => "20x20", :title => "Bitte hier Klicken um ein Dokument hoch zu laden") %> </a><br />
			<div class="upload" id="hide1" style="display:none;">
				<%= form_tag_with_upload_progress({:controller => 'reports', :action => 'create',:user => @session[:user], :client_id => @client.id }, {}, {:action => :custom_status}) %>
				<%= text_area("report","beschreibung","cols" => 30, "rows" => 5)%>
				<%= upload_status_tag %>
				<%= file_field 'report', 'datei' %>
				<%= submit_tag "Upload" %>
				<%= end_form_tag %>
				<a href="#" onclick="Effect.Fade('hide1'); return false;">Verstecken</a>
			</div>

		</div><!-- class="know"-->
		<div  class="know">
				Dokumentenarchiv :
			<br />

			<% if @reports.empty? %>
			Es Wurden noch keine Dateien hinzugefügt.
			<% else %>

				<% @reports.each_with_index do |report, i| #fuer jeden betreuer mit index %>
				<% @ersteller = User.find(:first, :conditions => [ "id = ?", report.user_id]) %>
				<% row_class = i%2 == 0 ? "1" : "0" %>
				<div style="text-align:left;width:360px;" class="ListLinie<%= row_class %>">
				<table>
					<tr>
						<td style="width:24px">
							<%= image_tag("/images/docdefault.png", :size => "22x22") %>
						</td>
						<td class="upload" style="width:100px">
							Upload Datum
						</td>
						<td class="upload" style="width:160px">
							<%=h report.beschreibung%>
						</td>
						<td class="upload" style="width:100px">
							<%=h @ersteller.user_vorname + " " + @ersteller.user_name %>
						</td>
					</tr	>
				</table>
				</div>
				<% if (i%2 != 0) %>
		
				<%end%>
				<%end%>
			<%end%>

		</div><!-- class="know" -->
	</div><!-- class="left"-->
</div><!-- class="client"-->
