<%= render_partial 'navi' %>
<br />
<span class="backgrey">Clienten Card</span>
<div class="user">
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
	<div class="pic">
		<img src="" alt="User Foto" />
			<br />
			<a href="#">Upload</a>
	</div><!-- class="pic"-->	
	<div class="left">
		<div class="login">
			Clienten Name:
			<p id="c_name"><%=h @client.client_name %></p>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('c_name', '/clients/update_c_name/ <%= @client.id %>');
			</script>
		</div><!-- class="login"-->
		<div class="adress">
			Kontakt Informationen:<br />
			<table>
				<tr>
					<td style="width:50px;">
						Strasse:
					</td>
					<td>
						<span id="c_strasse"><%=h @client.client_strasse %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						PLZ/Ort:
					</td>
					<td>
						<span id="c_plz"><%=h @client.client_plz %></span><span id="c_ort"><%=h @client.client_ort %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						E-Mail:
					</td>
					<td>
						<span id="c_email">E-Mail</span>
					</td>
				</tr>
			</table>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('c_strasse', '/clients/update_c_name/ <%= @client.id %>');
			new Ajax.InPlaceEditor('c_plz', '/clients/update_c_name/ <%= @client.id %>');
			new Ajax.InPlaceEditor('c_ort', '/clients/update_c_name/ <%= @client.id %>');
			new Ajax.InPlaceEditor('c_email', '/clients/update_c_email/ <%= @client.id %>');
			</script>
		</div><!-- class="adress"-->
		<div class="know">
			Informationen:<br />
			#Anzeige Dokumente
		</div><!-- class="know"-->
	</div><!-- class="left"-->
</div><!-- class="user"-->
