<%= render_partial 'navi' %>
<br />
<span class="backgrey">Clienten Card</span>
<div class="user">
		<% if flash[:notice] then %>
		<br />
	<div class="left"> 
	<div class="notice">
		<table>
		<tr>
				<td><img src="/images/warnung.png " alt="Warnung"/></td>
				<td><%= flash[:notice] %></td>
		</tr>
		</table>
	</div>
	</div>
		<% end %>
	<div class="right">
	<div class="pic">
	<div style="text-align:center;">
		<%= if url_for_file_column("client", "client_pic") then
				image_tag( url_for_file_column("client", "client_pic") , :size => "95x125", :border => 0)
			else
				image_tag( "/images/profil.png", :border => 0)
			end %>
			</div>
		<% if @session[:rechte] >= 1 && @session[:rechte] <= 4 %>
			<%= form_tag_with_upload_progress({:action => 'update_pic',:user => @session[:user],
				:id => @client.id }, {}, {:action => :custom_status}) %>
			<%= file_field 'client', 'client_pic',{"size" => 5} %>
			<%= upload_status_tag %>
			<%= submit_tag "Speichern" %>
			<%= end_form_tag %>
		<% end %>
	</div><!-- class="pic"-->
	<div style="text-align:center;">
		<p>
		<span class="silvertext">Erstellt von:</span>
		<span class="statusbar"><%= link_to (h(@user.user_vorname + " " + @user.user_name)), :action => 'show', :controller => 'users', :id => @user%></span>
		</p>
	</div>
	</div><!-- class="right"-->
	<div class="left">
		<div class="login">
			Clienten Name:
			<p id="c_name">
			<%= if @session[:rechte] == 2 ||@session[:rechte] == 1 ||@session[:user].id == @client.user_id
	  			in_place_editor_field 'client', 'client_name', {}, :script => true
			    else
			        h(@client.client_name)
			    end%>
			</p>
		</div><!-- class="login"-->
		<div class="nummer">
		<p class="telefon">
			Client Telefon:
			<span id="c_telefon">
			<%= if @session[:rechte] == 2 ||@session[:rechte] == 1 ||@session[:user].id == @client.user_id
	  			in_place_editor_field 'client', 'client_telefon', {}, :script => true
			    else
			        h(@client.client_telefon)
			    end%>
			</span>
		</p">
		<p class="telefon">
			Client Fax:
			<span id="c_fax">
			<%= if @session[:rechte] == 2 ||@session[:rechte] == 1 ||@session[:user].id == @client.user_id
	  			in_place_editor_field 'client', 'client_fax', {}, :script => true
			    else
			        h(@client.client_fax)
			    end%>
			</span>
		</p>
		</div><!-- class="telefon"-->
		<div class="adress">
			Kontakt Informationen:<br />
			<table>
				<tr>
					<td style="width:50px;">
						Strasse:
					</td>
					<td><span id="c_strasse">
			<%= if @session[:rechte] == 2 ||@session[:rechte] == 1 ||@session[:user].id == @client.user_id
	  			in_place_editor_field 'client', 'client_strasse', {}, :script => true
			    else
			        h(@client.client_strasse)
			    end%>
					</span></td>
				</tr>
				<tr>
					<td style="width:50px;">
						PLZ/Ort:
					</td>
					<td><span id="c_plz">
			<%= if @session[:rechte] == 2 ||@session[:rechte] == 1 ||@session[:user].id == @client.user_id
	  			in_place_editor_field 'client', 'client_plz', {}, :script => true
			    else
			        h(@client.client_plz)
			    end%>
					</span>
					<span id="c_ort">
			<%= if @session[:rechte] == 2 ||@session[:rechte] == 1 ||@session[:user].id == @client.user_id
	  			in_place_editor_field 'client', 'client_ort', {}, :script => true
			    else
			        h(@client.client_ort)
			    end%>
					</span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						E-Mail:
					</td>
					<td><span id="c_email">
			<%= if @session[:rechte] == 2 ||@session[:rechte] == 1 ||@session[:user].id == @client.user_id
	  			in_place_editor_field 'client', 'client_email', {}, :script => true
			    else
			        h(@client.client_email)
			    end%>
					</span></td>
				</tr>
				<tr>
					<td style="width:50px;">
					Notizen:	
					</td>
					<td><div id="c_beschreibung" class="beschreibung"><%= textilize(@client.beschreibung)%>
					</div>
					</td>
				</tr>
			</table>
<%	if @session[:rechte] >= 1 && @session[:rechte] <= 4 %>
		<script type="text/javascript">
			new Ajax.InPlaceEditor('c_beschreibung', '/clients/update_beschreibung/<%= @client.id %>',
					{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere...", 
						rows:10, cols:35, loadTextURL:'/clients/return_unformatted_text/<%= @client.id %>'});
			</script>
	<% end %>
		</div><!-- class="adress"-->
<%	if @session[:rechte] >= 2 && @session[:rechte] <= 4 %>
		<div class="know">
			Dokumenten Upload:
			<span id="runter">
			<a href="#" onclick="Effect.Appear('hide1'); Effect.Fade('runter'); Effect.Appear('hoch') ; return false;">
			<%= image_tag("/images/edit_down2020.png", :size => "20x20",
					:title => "Bitte hier Klicken um ein Dokument hoch zu laden") %> </a>
			</span>
			<span style="display:none;" id="hoch">
			<a href="#" onclick="Effect.Fade('hide1'); Effect.Fade('hoch'); Effect.Appear('runter')  ; return false;">
			<%= image_tag("/images/edit_up2020.png", :size => "20x20",
					:title => "Bitte hier Klicken um ein Dokument hoch zu laden") %> </a>
			</span>
			<br />
			<div class="upload" id="hide1" style="display:none;">
<%= form_tag_with_upload_progress({:controller => 'reports', :action => 'create',:user => @session[:user], :client_id => @client.id }, {}, {:action => :custom_status})%>
				<%= file_field 'report', 'datei'%>
			<table>
			<tr>
			<td>
			<%= text_area("report","beschreibung","cols" => 30, "rows" => 5)%>
			</td><td>
			<small>Geben sie hier die Beschreibung der Datei ein.</small>
			</td></tr>
			</table>
				<%= upload_status_tag%>
				<%= submit_tag "Speichern"%>
				<%= end_form_tag%>
			</div>

		</div><!-- class="know"-->
	<% end %>
		<div  class="know">
				Dokumentenarchiv :
			<br />

			<% if @reports.empty? %>
			Es Wurden noch keine Dateien hinzugef&uuml;gt.
			<% else %>

				<% @reports.each_with_index do |report, i| #fuer jeden betreuer mit index
				   @ersteller = User.find(:first, :conditions => [ "id = ?", report.user_id])
				   row_class = i%2 == 0 ? "1" : "0" %>
				<div style="text-align:left;width:360px;" class="ListLinie<%= row_class %>">
				<table>

					<tr>
						<td style="width:24px">
							<%= @entry = report ; link_to( image_tag("/images/docdefault.png", :size => "22x22"),
								   	url_for_file_column("entry" , "datei")) %>
						</td>
						<td class="upload" style="width:100px">
						<%=h report.created_on.to_formatted_s(format = :short) %>
						</td>
						<td class="upload" style="width:200px">
							<%=h @ersteller.user_vorname + " " + @ersteller.user_name %>
						</td>
						<td class="upload" style="width:76px">
						<% 	if @session[:rechte] <= 2 || report.user_id == @session[:user].id 
						# löschen darf ersteller, admin und mentor
						%>
						<%= link_to image_tag("/images/remove_2222.png", :size => "20x20",
					:title => "Bitte hier Klicken um die Datei zu löschen"),
						{:action => 'destroy',:controller => 'reports' , :id => report.id, :client => @client.id }, :confirm => 'Sind Sie sicher?' 
						%>
						<% end %>
						</td>
					</tr	>
					<tr>
						<td colspan="4" class="upload">
							<%=h report.beschreibung %>
						</td>
					</tr>
				</table>
				</div>
				<% if (i%2 != 0) %>
		
				<%end%>
				<%end%>
			<%end%>

		</div><!-- class="know" -->
	</div><!-- class="left"-->
</div><!-- class="client"-->
