<%= render_partial 'navi' %>
<br />
<span class="backgrey">Clienten Card</span>
<div class="user">
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
	<div class="pic">
		<%= if url_for_file_column("client", "client_pic") then
				image_tag( url_for_file_column("client", "client_pic") , :size => "31x45", :border => 0)
			else
				image_tag( "/images/profil.png", :border => 0)
			end %>
			<%= form_tag_with_upload_progress({:action => 'update_pic', :id => @client.id }, {}, {:action => :custom_status}) %>
			<%= upload_status_tag %>
			<%= file_field 'client', 'client_pic' %>
			<%= submit_tag "Upload" %>
			<%= end_form_tag %>
	</div><!-- class="pic"-->	
	<div class="left">
		<div class="login">
			Clienten Name:
			<p id="c_name"><%=h @client.client_name %></p>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('c_name', '/clients/update_c_name/ <%= @client.id %>');
			</script>
		</div><!-- class="login"-->
		<div class="adress">
			Kontakt Informationen:<br />
			<table>
				<tr>
					<td style="width:50px;">
						Strasse:
					</td>
					<td>
						<span id="c_strasse"><%=h @client.client_strasse %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						PLZ/Ort:
					</td>
					<td>
						<span id="c_plz"><%=h @client.client_plz %></span><span id="c_ort"><%=h @client.client_ort %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						E-Mail:
					</td>
					<td>
						<span id="c_email">E-Mail</span>
					</td>
				</tr>
			</table>
			<script type="text/javascript">
			new Ajax.InPlaceEditor('c_strasse', '/clients/update_c_name/ <%= @client.id %>');
			new Ajax.InPlaceEditor('c_plz', '/clients/update_c_name/ <%= @client.id %>');
			new Ajax.InPlaceEditor('c_ort', '/clients/update_c_name/ <%= @client.id %>');
			new Ajax.InPlaceEditor('c_email', '/clients/update_c_email/ <%= @client.id %>');
			</script>
		</div><!-- class="adress"-->
		<div class="know">
			Informationen:<br />
			#Anzeige Dokumente
		</div><!-- class="know"-->
	</div><!-- class="left"-->
</div><!-- class="client"-->
