<%= render_partial 'navi' %>
<br />
<span class="backgrey">Clienten Card</span>
<div class="user">
	<div class="statusbar">
		<%= flash[:notice] %>
	</div>
	<div class="pic">
	<div style="text-align:center;">
		<%= if url_for_file_column("client", "client_pic") then
				image_tag( url_for_file_column("client", "client_pic") , :size => "95x125", :border => 0)
			else
				image_tag( "/images/profil.png", :border => 0)
			end %>
			</div>
<%	if @session[:rechte] >= 1 && @session[:rechte] <= 4 %>
			<%= form_tag_with_upload_progress({:action => 'update_pic',:user => @session[:user], :id => @client.id }, {}, {:action => :custom_status}) %>
			<%= upload_status_tag %>
			<br />
			<%= file_field 'client', 'client_pic',{"size" => 5} %>
			<br /><br />
			<%= submit_tag "Speichern" %>
			<br />
			<%= end_form_tag %>
			<% end %>
	</div><!-- class="pic"-->	
	<div class="left">
		<div class="login">
			Clienten Name:
			<p id="c_name"><%=h @client.client_name %></p>
		</div><!-- class="login"-->
		<div class="adress">
			Kontakt Informationen:<br />
			<table>
				<tr>
					<td style="width:50px;">
						Strasse:
					</td>
					<td>
						<span id="c_strasse"><%=h @client.client_strasse %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						PLZ/Ort:
					</td>
					<td>
						<span id="c_plz"><%=h @client.client_plz %></span> <span id="c_ort"><%=h @client.client_ort %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
						E-Mail:
					</td>
					<td>
						<span id="c_email"><%=h @client.client_email %></span>
					</td>
				</tr>
				<tr>
					<td style="width:50px;">
					Notizen:	
					</td>
					<td>
						<div id="c_beschreibung" class="beschreibung">
						<%= if @client.beschreibung != "" then textilize( @client.beschreibung) else render :inline => "Kein Eintrag" end  %>
						</div>
					</td>
				</tr>
			</table>
<%	if @session[:rechte] >= 1 && @session[:rechte] <= 4 %>
		<script type="text/javascript">
			new Ajax.InPlaceEditor('c_strasse', '/clients/update_strasse/<%= @client.id %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('c_plz', '/clients/update_plz/<%= @client.id %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('c_ort', '/clients/update_ort/<%= @client.id %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('c_email', '/clients/update_email/<%= @client.id %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('c_name', '/clients/update_name/<%= @client.id %>',{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere..."});
			new Ajax.InPlaceEditor('c_beschreibung', '/clients/update_beschreibung/<%= @client.id %>',
					{"okText":"OK", "cancelText":"Abbrechen", "savingText":"Speichere...", 
						rows:10, cols:35, loadTextURL:'/clients/return_unformatted_text/<%= @client.id %>'});
			</script>
	<% end %>
		</div><!-- class="adress"-->
<%	if @session[:rechte] >= 2 && @session[:rechte] <= 4 %>
		<div class="know">
			Dokumenten Upload:
			<span id="runter">
			<a href="#" onclick="Effect.Appear('hide1'); Effect.Fade('runter'); Effect.Appear('hoch') ; return false;">
			<%= image_tag("/images/edit_down2020.png", :size => "20x20",
					:title => "Bitte hier Klicken um ein Dokument hoch zu laden") %> </a>
			</span>
			<span style="display:none;" id="hoch">
			<a href="#" onclick="Effect.Fade('hide1'); Effect.Fade('hoch'); Effect.Appear('runter')  ; return false;">
			<%= image_tag("/images/edit_up2020.png", :size => "20x20",
					:title => "Bitte hier Klicken um ein Dokument hoch zu laden") %> </a>
			</span>
			<br />
			<div class="upload" id="hide1" style="display:none;">
				<%= form_tag_with_upload_progress({:controller => 'reports', :action => 'create',:user => @session[:user], :client_id => @client.id }, {}, {:action => :custom_status}) %>
				<%= text_area("report","beschreibung","cols" => 30, "rows" => 5)%>
				<%= upload_status_tag %>
				<%= file_field 'report', 'datei' %>
				<%= submit_tag "Upload" %>
				<%= end_form_tag %>
			</div>

		</div><!-- class="know"-->
	<% end %>
		<div  class="know">
				Dokumentenarchiv :
			<br />

			<% if @reports.empty? %>
			Es Wurden noch keine Dateien hinzugefügt.
			<% else %>

				<% @reports.each_with_index do |report, i| #fuer jeden betreuer mit index
				   @ersteller = User.find(:first, :conditions => [ "id = ?", report.user_id])
				   row_class = i%2 == 0 ? "1" : "0" %>
				<div style="text-align:left;width:360px;" class="ListLinie<%= row_class %>">
				<table>

					<tr>
						<td style="width:24px">
							<%= @entry = report ; link_to( image_tag("/images/docdefault.png", :size => "22x22"),
								   	url_for_file_column("entry" , "datei")) %>
						</td>
						<td class="upload" style="width:100px">
						<%=h report.created_on.to_formatted_s(format = :short) %>
						</td>
						<td class="upload" style="width:200px">
							<%=h @ersteller.user_vorname + " " + @ersteller.user_name %>
						</td>
						<td class="upload" style="width:76px">
						<% 	if @session[:rechte] <= 2 || report.user_id == @session[:user].id 
						# löschen darf ersteller, admin und mentor
						%>
						<%= image_tag("/images/remove_2222.png", :size => "20x20",
					:title => "Bitte hier Klicken um die Datei zu löschen") %>
						<% end %>
						</td>
					</tr	>
					<tr>
						<td colspan="4" class="upload">
							<%=h report.beschreibung %>
						</td>
					</tr>
				</table>
				</div>
				<% if (i%2 != 0) %>
		
				<%end%>
				<%end%>
			<%end%>

		</div><!-- class="know" -->
	</div><!-- class="left"-->
</div><!-- class="client"-->
