[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=
masterDocument=/home/risk/Code-Red/cvs/Doku/latex/ADA/ada.tex
name=ADA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:Analyse_Lernumgebung.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:Sachanalyse.tex]
archive=true
column=120
encoding=
highlight=
line=0
open=false

[item:ada.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false

[item:ada.tex]
archive=true
column=3058010432
encoding=
highlight=
line=0
open=false

[item:literaturverzeichnis.tex]
archive=true
column=120
encoding=
highlight=
line=0
open=false

[item:titelseite.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
