[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///home/risk/Code-Red/cvs/Doku/latex/ADA/ada.tex
masterDocument=
name=ADA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:Analyse_Lernumgebung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
open=false

[item:Sachanalyse.tex]
archive=true
column=120
encoding=
highlight=
line=0
open=false

[item:ada.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false

[item:ada.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=116
open=true

[item:literaturverzeichnis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:titelseite.tex]
archive=true
column=16
encoding=
highlight=
line=0
open=false
